spring.application.name=e-project-4_api
spring.datasource.url=jdbc:mysql://localhost:3306/epj_4?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=12345678

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
file.upload.epj4-folder=/home/nvhai272/epj4/
#file.upload.epj4-folder=C:/Users/admin/Desktop/temp/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#spring.jpa.open-in-view=false
