[ar:aespa]
[ti:Supernova]
[al:Armageddon]
[length:02:58]

[00:02.78]I'm like some kind of Supernova
[00:07.19]Watch out
[00:08.18]Look at me go
[00:10.08]jaemi jom bol
[00:12.00]bich-ui Core
[00:13.32]So hot, hot, hot
[00:14.62]Hot, hot, hot, hot
[00:16.23]muni yeollyeo
[00:18.10]seoroui jonjaereul neukkyeo
[00:19.91]machi Discord
[00:21.26]nal talmeun neo neo nuguya
[00:23.97]Drop
[00:24.85]sageoneun dagawa Ah Oh Ay
[00:26.85]geosege keojyeoga Ah Oh Ay
[00:28.78]That tick that tick tick bomb
[00:30.87]That tick that tick tick bomb
[00:33.14]gamhi geondriji mothal geol
[00:35.66]nugudo mariya
[00:37.40]jigeum nae aneseon
[00:38.79]Su su su Supernova
[00:40.58]Nova
[00:42.52]Can't stop hyperstellar
[00:46.48]woncho geugeol chaja
[00:49.22]Bring the light of a dying star
[00:51.03]bulleonaen nae ujureul bwa bwa
[00:54.44]Supernova
[00:58.74]Ah Body bang
[01:02.96]Make it feel too right
[01:05.27]hwipsseullin eneoji It's so special
[01:08.86]janinhan Queen imyeo Scene ija jonggyeol
[01:12.72]itorok geodaehan nae anui Explosion
[01:16.74]nae modeun sepo byeollobuteo mandeureojyeo
[01:19.24]Under my control Ah
[01:21.06]jilmuneun gyesokdwe Ah Oh Ay
[01:22.79]urin eodiseo wan-na Oh Ay
[01:24.88]neukkyeo nae aneseon
[01:26.62]Su su su Supernova
[01:28.53]Nova
[01:30.50]Can't stop hyperstellar
[01:34.49]woncho geugeol chaja
[01:37.21]Bring the light of a dying star
[01:38.96]bulleonaen nae ujureul bwa bwa
[01:42.45]Supernova
[01:44.69]boiji anhneun himeuro
[01:48.66]nege son naemireo bolkka
[01:52.63]ganeunghan modeun ganeungseong
[01:54.46]muhan sogui neoreul manna
[01:56.55]It's about to bang bang
[01:58.53]Don't forget my name
[02:00.72]Su su su Supernova
[02:02.76]sageoneun dagawa Ah Oh Ay
[02:04.82]geosege keojyeoga Ah Oh Ay
[02:06.74]jilmuneun gyesokdwe Ah Oh Ay
[02:08.72]urin eodiseo wan-na Oh Ay
[02:10.74]sageoneun dagawa Ah Oh Ay
[02:12.72]geosege keojyeoga Ah Oh Ay
[02:14.74]Tell me tell me tell me Oh Ay
[02:16.87]urin eodiseo wan-na Oh Ay
[02:18.89]urin eodiseo wan-na Oh Ay
[02:20.56]၊၊||၊၊၊||၊၊၊||၊၊
[02:22.63]Nova (nova)
[02:24.60]Can't stop hyperstellar (Hyperstellar)
[02:28.61]woncho geugeol chaja
[02:31.37]Bring the light of a dying star
[02:33.05]bulleonaen nae ujureul bwa bwa
[02:36.58]Supernova (Hey)
[02:39.00]sageoneun dagawa Ah Oh Ay
[02:40.68](New star)
[02:41.14]geosege keojyeoga Ah Oh Ay
[02:42.97]jilmuneun gyesokdwe Ah Oh Ay (Nova)
[02:44.39]Nova
[02:44.80]urin eodiseo wan-na Oh Ay
[02:46.86]sageoneun dagawa Ah Oh Ay (Yeah-yeah-yeah)
[02:48.87]geosege keojyeoga Ah Oh Ay (Nova)
[02:50.89]jilmuneun gyesokdwe Ah Oh Ay (Bring the light of a dying star)
[02:53.16]Supernova
[02:55.16]TRANSLATED AND SYNC BY (tisoycastillo055) 🇯🇵🇵🇭please do support me by not removing the credits thank yaur!