[ar:aespa]
[ti:(aespa) - BAHAMA]
[al:Armageddon]
[length:03:10]

[00:01.35]BAHAMA
[00:02.11]BA BA
[00:03.04]BAHAMA HAMA
[00:04.22]BAHAMA
[00:05.24]BAHAMA
[00:06.08]BA BA
[00:06.78]BAHAMA HAMA
[00:07.83]BAHAMA
[00:08.35]Jigeum eodiya
[00:09.43]Amugeotdo mutjido malgo ppalli wa
[00:12.22]Nugudo neol chatji mothage
[00:14.63]Jeonhwado da kkeonwa
[00:16.72]Taepyeongyangeul neomeo
[00:18.66]Kkumeseo bon seom
[00:20.65]Ije geoui da wasseo Uh
[00:22.69]Igeoya kkumgata
[00:24.70]I neukkim alji
[00:26.19]Challang challang
[00:27.84]Buseojineun geu pado
[00:30.20]Ttwieodeul geoya
[00:32.67]Pina kullada
[00:34.15]Cheers huljjeok tteona
[00:35.83]We young
[00:37.18]Young
[00:38.14]Young
[00:39.70]Bahama
[00:40.44]Take me take me
[00:42.07]Take me on an ocean blue
[00:45.28]BAHAMA
[00:46.04]BA BA
[00:47.01]BAHAMA HAMA
[00:48.30]Surfin' surfin'
[00:50.03]Surfin' on a wave with you
[00:53.31]BAHAMA
[00:54.10]BA BA
[00:55.04]BAHAMA HAMA
[00:56.44]˚♬ ﾟ
[01:03.62]Here we go
[01:04.52]Kkamake tan neowa
[01:05.77]Ok
[01:06.40]Moraeseongeul ssaa
[01:07.65]Like that
[01:08.23]So cute
[01:10.17]Like you
[01:12.39]Deoumyeon kkaemulja Ice (Ice)
[01:14.33]Parangeul kkieonjeun Punch (Punch)
[01:16.14]So smooth
[01:18.16]Like you
[01:20.69]Swim eopshi dallyeoon neol ango
[01:25.19]Chumchul geoya
[01:27.08]OH LA LA LA (Hey)
[01:28.71]Unneun ne eolguri joa (joa)
[01:30.62]Neoui gomindeureul ara
[01:32.26]Ja son hanbeon heundeureo jugo
[01:34.37]Pureun jeo badae deonjyeo
[01:36.68]Beolsseo noeuri
[01:38.11]Bulgeojil shiganiya
[01:40.63]Neoui sonjabeun chae
[01:42.63]Geotgo shipeo
[01:44.71]Haengbogi mwoya
[01:46.01]Bwa Now we're escaping to to to
[01:51.71]BAHAMA
[01:52.48]Take me take me
[01:54.10]Take me on an ocean blue
[01:57.29]BAHAMA
[01:58.08]BA BA
[01:59.04]BAHAMA HAMA
[02:00.35]Surfin' surfin'
[02:02.08]Surfin' on a wave with you
[02:05.31]BAHAMA
[02:06.06]BA BA
[02:07.05]BAHAMA HAMA
[02:08.78]I love this place
[02:10.76]These summer days
[02:12.78]Orae orae
[02:14.78]BAHAMA
[02:15.80]BAHAMA
[02:16.48]Byeori binnane
[02:17.73]Dosineun uril jiltuhae
[02:19.59]Deo keuge
[02:20.27]Sori jilleodae
[02:21.53]So so so crazy
[02:23.10]So crazy
[02:26.42]Let's go to Bahama
[02:28.40]We can have it all
[02:29.20]That's what we do
[02:30.12]Yeah We can get it on
[02:31.28]Yeah Me and you
[02:32.13]BAHAMA
[02:33.20]Hansunganirado
[02:34.36]Meomchuji ma
[02:36.40]Jeulgilsurok deo wanbyeokaejyeo
[02:38.37]Jom deo cheoncheonhi heulleogaja
[02:40.36]Like it
[02:41.13]Huh Yeah
[02:42.16]Baby We way too cool
[02:43.70]BAHAMA
[02:44.34]Take me take me
[02:46.03]Take me on an ocean blue
[02:49.27]BAHAMA
[02:49.98]BA BA
[03:01.41]BAHAMA HAMA
[02:50.58]Oh I can take you there
[02:52.55]Surfin' surfin'
[02:54.04]Surfin' on a wave with you
[02:57.26]BAHAMA
[02:58.02]BA BA
[02:59.04]BAHAMA HAMA
[03:01.41]We should go
[03:03.29]To the beach
[03:05.25]Take it slow
[03:07.84]BAHAMA
[03:09.40]SYNC BY (tisoycastillo055) 🇯🇵🇵🇭please do support me by not removing the credits thank yaur!