[ar:aespa]
[ti:(aespa) - Long Chat (#♥︎)]
[al:Armageddon]
[length:03:15]

[00:01.97]Ha-ah-ha-ah-ha-ah
[00:04.74]I'll be the girl who likes a Long Chat
[00:06.54]Woo, Ah, ah, ah, ah, ah
[00:11.55]Nemohan hwamyeon sok
[00:13.13]Changeul kyeo Tap message
[00:14.94]Dynamite
[00:16.02]Teojil geot gateun Battery
[00:17.96]Geumse malpungseoneun
[00:19.49]Ssayeoman gaji
[00:20.79]Really
[00:21.65]Hannuneul palmyeon nohchiji
[00:23.07](Tell me tell me)
[00:23.79]Deullyeojwo
[00:24.53]Neo-ui geu sageon sagodeul
[00:26.11](Tell me tell me)
[00:26.51]Golchiga apeun ildeulkkaji Dizzy
[00:29.22]Twisted
[00:30.27]Maeumsok gipsugi
[00:31.59]Honjaman damadujji malgo
[00:33.05]Eoseo Text it (Text it)
[00:35.20]Sweet night
[00:35.88]Geumji daneoneun Tired
[00:38.12]Bamsae soranhae
[00:39.60]Urin Fire
[00:40.61]Kkeunim eomneun Wow
[00:41.98]Ppajyeodeuneun How
[00:43.39]Bunwigineun jeomjeom deo
[00:44.69]Boom Boom Boom
[00:45.51]Ah-Woo
[00:47.25]Hal mari neomchyeonaneun
[00:48.31]Long Chat (#♥)
[00:49.52]Black heart 🖤
[00:50.31]Emoji-do gachi
[00:51.32]Hashtag Oh
[00:52.94]Mareul goreuji malgo
[00:53.99]Talk that
[00:55.19]Who cares
[00:55.86]Urikkiri mwoga eottae
[00:57.64]I sunganeul uriro deo chaewogaja
[01:00.45]Myeon madie gonggamdaeneun ssayeoman ga
[01:04.29]Jakkuman jaemisseojyeo
[01:05.44]Long Chat (#♥)
[01:06.49]So fun
[01:07.34]We are such TMT
[01:09.10]Hold up
[01:09.70]What
[01:10.30]Da tiga nanikka
[01:11.39]Neo sumgiryereogo
[01:12.14]Deulji malgo
[01:12.84]Pyo-hyeonhae
[01:13.22]Bla bla bla blah
[01:14.42]So shake it off
[01:16.22]Gomineun jeonbu Talk
[01:17.15]Sasohaedo
[01:17.84]Sanggwan-eopseomodeun
[01:18.91]Won't be enough
[01:20.19]Bameul saeul iyuneun
[01:23.06]Chungbunhan jigeum
[01:25.68]Seolleineun i gibun
[01:30.52]'Cause we're cool
[01:32.00]Sweet night
[01:32.74]Geumji daneoneun Tired
[01:34.91]Bamsae soranhae urin Fire
[01:37.32]Deureulsurok Wow
[01:38.64]Heungmirowo How
[01:40.29]Bunwigineun jeomjeom deo
[01:41.56]Boom Boom Boom
[01:42.33]Ah-Woo
[01:44.02]Hal mari neomchyeonaneun
[01:45.03]Long Chat (#♥)
[01:46.41]Black heart 🖤
[01:47.11]Emoji-do gachi
[01:47.99]Hashtag Oh
[01:49.71]Mareul goreuji malgo
[01:50.76]Talk that
[01:51.85]Who cares
[01:52.61]Urikkiri mwoga eottae
[01:54.47]I sunganeul uriro deo chaewogaja
[01:57.22]Myeon madie gonggamdaeneun ssayeoman ga
[02:01.09]Jakkuman jaemisseojyeo
[02:02.17]Long Chat (#♥)
[02:03.23]So fun
[02:04.03]We are such TMT
[02:05.76]Long Chat
[02:06.80]Eotteon marirado
[02:08.31]Johwa da
[02:09.58]Eoseo teoreonwa bwa
[02:11.14]Bestie
[02:11.73]Hashtag
[02:12.56]Neo-ui songmaeumeul deudgopa
[02:14.77]So fun
[02:15.47]We are such TMT
[02:18.25]Jamdeul shigan ijiman
[02:21.27]Meomchul su eomneun Typing
[02:24.04]Aeswiumeun keojyeoga
[02:26.85]No we keep going on it
[02:28.79]Oneul bameun
[02:29.67]I-jjeumeseo Bye bye
[02:31.61]Dashi manna
[02:32.62]Eonjerado johwa
[02:34.28]Hamkkeramyeon
[02:35.58]Like a chatty girl
[02:37.07]Oh
[02:38.00]Send me
[02:40.87]Hal mari neomchyeonaneun
[02:41.89]Long Chat (#♥)
[02:43.16]Black heart 🖤
[02:43.99]Emoji-do gachi
[02:44.79]Hashtag Oh
[02:46.57]Mareul goreuji malgo
[02:47.60]Talk that
[02:48.78]Who cares
[02:49.60]Urikkiri mwoga eottae
[02:51.27]I sunganeul uriro deo chaewogaja
[02:54.01]Myeon madie gonggamdaeneun ssayeoman ga
[02:57.87]Jakkuman jaemisseojyeo
[02:59.07]Long Chat (#♥)
[03:00.04]So fun
[03:00.84]We are such TMT
[03:02.59]Long Chat (#♥)
[03:03.66]Eotteon marirado
[03:05.16]Johwa da
[03:06.51]Eoseo teoreonwa bwa
[03:08.06]Bestie
[03:08.40]Hashtag
[03:09.35]Neo-ui songmaeumeul deudgopa
[03:12.04]I'll be the girl who likes a
[03:13.36]Long Chat (#♥)
[03:14.88]SYNC BY (tisoycastillo055) 🇯🇵🇵🇭please do support me by not removing the credits thank yaur!