[ar:aespa]
[ti:(aespa) - Set The Tone]
[al:Armageddon]
[length:03:22]

[00:10.06]We Set The Tone
[00:11.11]Music on where we go
[00:12.89]Michin Beat drum
[00:13.73]Gateun soriro
[00:14.96]We Set The Tone
[00:15.91]Mollyeowa Where we go
[00:17.60]Kkullyeo-ojanha imi neon
[00:19.72]We Set The
[00:20.59]Beat drop
[00:21.34]Beat drop
[00:21.91]Kill it
[00:23.03]Shimjang sori Feel it
[00:25.27]Ah beolsseo dugeundae ne mami
[00:27.69]Watch out
[00:28.23]Watch out
[00:28.85]Watch out
[00:29.64]Jiruhatdeon
[00:30.60]Mameul noreo
[00:31.67]Eojireoun Desk now
[00:33.16]Dwiro hae neon
[00:34.12]Jaeminneun sesang
[00:35.51]Jeonbu kkaewoa
[00:36.84]Love that song
[00:37.48]Ppajyeo deo
[00:38.09]Mameun imi Number one
[00:39.52]Take your time
[00:41.83]Neukkyeobwa Now
[00:42.49]Neukkyeobwa Now more
[00:44.47]Hear the sound
[00:46.84]Nun tteumyeon tto-dasi
[00:48.19]Maeryoshikyeo neol
[00:49.20]Time and time
[00:51.32]Fallin' down down
[00:52.10]Fallin' down down
[00:53.51]No
[00:54.25]Hyeonshilganeul noa-beoryeo
[00:56.56]We 'bout to
[00:58.44]We Set The Tone
[00:59.59]Music on where we go
[01:01.25]Michin Beat drum
[01:02.21]Gateun soriro
[01:03.36]We Set The Tone
[01:04.44]Mollyeowa Where we go
[01:05.98]Kkullyeo-ojanha imi neon
[01:07.89]We Set The Tone
[01:09.32]Ttara-wa Where we go
[01:10.93]Nega chatdeon
[01:11.82]Rhythm groove wiro
[01:13.11]We Set The Tone
[01:14.37]Get up get up
[01:15.46]Deo sorichyeo bwa neon
[01:19.69]Turn on your vibes
[01:20.67]You got it
[01:21.22]I got it
[01:23.77]Mean mean mean
[01:24.64]On the beat
[01:26.06]Speed speed speed
[01:27.06]Gappuni
[01:28.57]Heat heat heat
[01:29.46]On the stage
[01:30.78]Deultteun mam wiro
[01:31.66]Hwik ollyeo Pitch
[01:32.82]Meomchwo seotdeon
[01:33.73]Neol heundeureo (Bla)
[01:35.20]Stress out deonjyeo beoryeo (Okay)
[01:37.51]Put on blast now
[01:38.55]Jayuro-oa
[01:39.73]Hear this song
[01:40.54]Dangyeo neol
[01:41.10]Balgyeonhae tto dareun neol
[01:42.78]Dream on fire
[01:44.78]Neoreul hyanghan
[01:45.61]Neoreul hyanghan Voice
[01:47.40]Repeat of sound
[01:49.79]Ridheumeun yeojeonhi
[01:51.46]Gam-dong-shikyeo neol
[01:52.42]Loud and loud
[01:54.38]Breakin' down down
[01:55.15]Breakin' down down No
[01:57.09]Apdohaneun bunwigiro
[01:59.75]We 'bout to
[02:01.52]We Set The Tone
[02:02.64]Music on where we go
[02:04.46]Michin Beat drum
[02:05.22]Gateun soriro
[02:06.43]We Set The Tone
[02:07.48]Mollyeowa Where we go
[02:09.08]Kkullyeo-ojanha imi neon
[02:10.99]We Set The Tone
[02:12.35]Ttara-wa Where we go
[02:14.07]Nega chatdeon
[02:14.88]Rhythm groove wiro
[02:16.24]We Set The Tone
[02:17.25]Get up get up
[02:18.34]Deo sorichyeo bwa neon
[02:21.90]Geochin samak gatatdeon
[02:24.84]Ne mame nan
[02:26.74]Muldeulyeo nunbushin Sound
[02:30.21]Ne mam deo gipi deullyeo-wa
[02:35.24]Sarojapji
[02:38.29]We gon' turn it
[02:39.35]Turn it up
[02:40.22]We Set The Tone
[02:41.42]Number one where we go
[02:43.15]Geosen Beat drum
[02:44.03]Rhythm geu wiro
[02:45.20]We Set The Tone
[02:46.43]Boda keun segyero
[02:47.82]Dalligo isseo
[02:48.50]Neowa nan (Neowa nan)
[02:49.97]We Set The Tone
[02:51.32]Dallyeo-bwa Where we go
[02:52.77]Nega chatdeon
[02:53.62]Rhythm groove wiro
[02:54.91]We Set The Tone
[02:56.19]Get up get up
[02:57.21]Nan nege peojyeo ga
[03:00.48]We Set The Tone
[03:02.79]Reset the tone
[03:05.35]We Set The Tone
[03:10.22]We Set The Tone
[03:12.61]We take it home
[03:15.04]We Set The Tone
[03:20.00]SYNC BY (tisoycastillo055) 🇯🇵🇵🇭please do support me by not removing the credits thank yaur!