[ar:aespa]
[ti:(aespa) - Prologue]
[al:Armageddon]
[length:03:14]

[00:00.73]Woo Woo Woo
[00:05.63]La-la
[00:07.47]Woo Woo Woo
[00:12.22]La-la
[00:13.99]Nan naega cham eoryeowo
[00:16.86]Neul modeun ge
[00:18.59]Da buranhae
[00:20.17]Ajik eorin nae mami
[00:22.91]Jaraji mothan chae
[00:25.01]Nareul bogon hae
[00:27.06]Hey Hey
[00:28.69]Eoreuniran ireumui Tag
[00:31.92]Byeonhaebeorin Everything
[00:35.24]Galpil irheun mami
[00:37.06]Nal mireonae maeil
[00:39.24]Maybe
[00:39.65]I'm a weirdo
[00:41.62]I know
[00:43.31]Naman ireon geolkka
[00:45.89]Eorin a icheoreom
[00:48.21]Oh No
[00:49.63]Wenji nan seotureun geol
[00:52.62]Oh
[00:53.34]And I don't know what to do
[00:56.40]And I don't know how
[00:58.88]Dallyeoganeun shigan dwiro
[01:02.98]Naman meomchwoisseo
[01:05.63]It goes like
[01:06.72]Woo Woo Woo
[01:11.65]La-la
[01:13.39]Woo Woo Woo
[01:18.29]La-la
[01:19.99]Neul gidaewan dareuge
[01:22.70]Heulleoganeun Way
[01:24.43]Ijen iksukhae (Oh)
[01:26.81]Geudaero georeoga (Ey)
[01:28.21]I bi baram da
[01:29.61]Ttaega doemyeon dashi
[01:30.87]Geuchil tenikka
[01:32.26]Oh
[01:33.10]Hey Hey
[01:34.76]Ui-mi eopseo
[01:35.57]Jeonghaejin Map
[01:38.07]Han georeumsshik
[01:39.12]Every day
[01:41.41]Seonmyeonghaejin mami
[01:43.05]Nal ikkeureo maeil
[01:45.28]Maybe
[01:45.81]I'm a weirdo
[01:47.57]I know
[01:49.27]Naman ireon geolkka
[01:51.90]Eorin a icheoreom
[01:54.12]Oh No
[01:55.61]Wenji nan seotureun geol
[01:58.74]Oh
[01:59.34]And I don't know what to do
[02:02.50]And I don't know how
[02:05.30]Dallyeoganeun shigan dwiro
[02:09.12]Naman meomchwoisseo
[02:13.65]Baby
[02:15.46]Dareun nugua nae salmeul
[02:17.83]Bigyo hal pilyo eopseo
[02:20.13]Harusshik
[02:22.11]Na-ui geotdeullo nal
[02:24.32]Chaewonaga
[02:26.01]Salmiran miro
[02:27.74]Ttaeron hemaedo
[02:29.10]I jacheoro sojunghan geol
[02:32.51]Geu kkeuchi eodideun
[02:34.09]Jeonghaejin gyeolmareun eopseo
[02:38.19]Nuga mwora haedo
[02:40.52]Oh No
[02:41.90]Nadapge gago shipeo
[02:45.03]Ojik namanui sokdoro
[02:48.65]Heureumdaero ga
[02:51.26]Sel su eopneun naldeul wiro
[02:55.45]Na-ui iyagil sseo
[02:57.97]Jigeum nan
[02:59.08]Woo Woo Woo
[03:03.97]La-la
[03:05.69]Woo Woo Woo
[03:10.59]La-la
[03:13.59]SYNC BY (tisoycastillo055) 🇯🇵🇵🇭please do support me by not removing the credits thank you!