[ar:aespa]
[ti:(aespa) - Mine]
[al:Armageddon]
[length:03:13]

[00:04.59]Yego eopshi
[00:05.36]Jineun geurimja
[00:07.00]Mine
[00:07.99]Duryoumeul
[00:08.67]Meokgo jarana
[00:10.34]Mine
[00:11.18]Kkaejin geo ulcheoreom
[00:12.34]Fakeppunin chosanghwa
[00:14.50]Jeomjeom nal
[00:15.25]Samkyeobeoril deut hae
[00:17.05]Mine
[00:17.81]Mollyeoon Panic
[00:18.69]Show me your face
[00:19.73]Sumjukyeo nan
[00:20.58]Dagawado
[00:21.18]Millyeoon jeonyul
[00:22.02]I'm on to you
[00:22.95]Domangchil kka
[00:23.66]Who's there
[00:24.70]Don't hate me
[00:25.75]Muneojineun segye
[00:27.20]Geu ane gachineun chae
[00:29.05]Dareun nareul majuhae
[00:30.48](Oh, oh, oh)
[00:31.81]Nareul dwihundeuneun
[00:33.10]Gongposhim
[00:34.00](Ah-ah-ah-ah)
[00:35.17]Nuneul gamabwado
[00:37.28](Oh-oh-oh-oh)
[00:36.34]Seonmyeonghi
[00:38.59]Jeomjeom keojyeoman ga
[00:40.27]Naegedoerioon
[00:41.39]Eoduun Line
[00:42.91]I angmong gateun bam
[00:45.19]Miro soge gatchyeo
[00:46.81]Jiok soge seo itneun nan
[00:48.84](Gipeun miro Uh Uh)
[00:49.62]Gipi ppajyeodeuneun jam
[00:51.81]Dasi kkaeeonado
[00:53.49]Geumse pyeolchyeojil deot
[00:55.16]Nareul deopchigo (Ooh, ooh)
[00:57.57]Yego eopshi
[00:58.37]Jineun geurimja
[01:00.01]Mine
[01:00.86]Duryoumeul
[01:01.56]Meokgo jarana (meokgo jarana)
[01:03.27]Mine
[01:04.25]Kkaejin geoulcheoreom
[01:05.38]Fakeppunin chosanghwa
[01:07.53]Jeomjeom nal samkyeobeoril deut hae
[01:09.95]Mine
[01:10.56]Ppeonan geojitgwa bimireul
[01:11.95]Don't be wasting my time
[01:13.64]Nal jitnulleo on
[01:14.56]Teong bin eodumeun
[01:15.36]Heosangil ppun
[01:16.15]Jinjjareul chajabwa (My)
[01:18.68]Kkaewonae
[01:19.55]Emotion on the real
[01:22.47]Eoneusae
[01:23.10]Heuryeojineun View
[01:24.35]Deo isang
[01:25.31]Won't bow my head
[01:26.62](No I won't)
[01:27.89]Jedero majuhallae Yeah
[01:29.79]Stay outta my way
[01:30.97]Dununeul tteo
[01:31.96]Budichil ttae
[01:33.30]Geomeun geurimjaneun
[01:34.35]Angaega dwae
[01:35.93]Jeomureoganeun dal
[01:38.19]Buseojineun angmong
[01:39.94]Muneojineun jangmyeon Yeah (Yeah)
[01:42.53]Gipeun sumeul baeteo bwa
[01:44.68]Hayan yeongicheoreom
[01:46.31]Sarajineun gongpo
[01:48.09]Byeolgeo anin geol (ooh-ooh)
[01:50.58]Yego eopshi
[01:51.35]Jineun geurimja
[01:52.91]Mine
[01:53.83]Duryoumeul
[01:54.52]Itgo majuhal
[01:56.20]Mine
[01:57.09]Kkaejin geoulcheoreom
[01:58.32]Fakeppunin chosanghwa
[02:00.40]Beoseona
[02:01.44]Ojik nareul wihae
[02:03.12]Mine
[02:04.45]It's all Mine
[02:05.37]Know you want it like
[02:07.96]It's all Mine
[02:08.78]Know you want it like
[02:10.20]Mine (It's all mine)
[02:11.33]It's all Mine
[02:12.11]Know you want it like (It-it's mine)
[02:13.85]Naro jarana
[02:16.26]Hollo dullo
[02:17.94]Gatchyeo nanwo
[02:19.56]Gingin
[02:21.23]Teoneol sogeul heman deut hae
[02:23.29]Find
[02:24.00](Can't find)
[02:24.62]My all
[02:25.33](Your soul)
[02:26.12]I need
[02:29.95]Nae ane nal
[02:31.10]Dasi majuhae
[02:32.22]Feel me
[02:33.24]Angmongeul beoseona
[02:34.71]Kkaeeonal gihoeya
[02:37.28]Do what I want and I get
[02:39.56]What I like
[02:40.64]'Cause it's Mine
[02:43.50]Sori eopshi
[02:44.24]Jideon geurimja (geurimja)
[02:45.83]Mine
[02:46.76]Eodummajo
[02:47.49]Samkil nanikka
[02:49.22]Mine
[02:50.02]Kkaejin geoulcheoreom
[02:51.33]Fakeppunin chosanghwa
[02:53.43]Ijeya
[02:54.12]Nareul chajeun deut hae
[02:55.51]Chajeun deut hae Mine (It's all mine)
[02:57.55]It's all Mine
[02:58.44]Know you want it like
[03:00.94]It's all Mine
[03:01.79]Know you want it like
[03:03.12]Mine (It's all mine)
[03:04.17]It's all Mine
[03:04.99]Know you want it like
[03:06.69]It's all Mine (Oh-oh-oh-oh)
[03:09.19]Mine
[03:12.09]SYNC BY (tisoycastillo055) 🇯🇵🇵🇭please do support me by not removing the credits thank yaur!