[ar:aespa]
[ti:(aespa) - Live My Life]
[al:Armageddon]
[length:02:39]

[00:00.97]Bye
[00:02.04]Ttabunhan
[00:03.47]Gojishikan
[00:05.48]Geureon sagobangsik
[00:07.56]Say
[00:08.90]Soljikan maeumman
[00:12.43]Neoreul sogijin ma
[00:14.93]You and me
[00:18.73]Dareun kkumeul geuril ppuniji
[00:21.72]But you and me
[00:25.60]Keep believing
[00:27.36]I Live My Life
[00:28.29]Ije nan
[00:28.96]Teure matchwojin gyuchik kkaebeoryeo
[00:32.35]Ppeonhan ne sagobangshik
[00:34.20]I Live My Life
[00:35.36]Ijebuteoga shijagiya
[00:37.61]Naega seontaekan salui juingongeun na
[00:41.48]Gidaehae
[00:42.04]Live My Life
[00:44.94]Saeropge
[00:45.43]Live My Life
[00:48.03]Oh himchage
[00:48.93]Live My Life
[00:51.99]waechyeobwa
[00:52.41]Live My Life
[00:56.77]Keep
[00:57.60]Binnaneun Eyes
[00:59.63]Better idea
[01:01.52]Jashin inneun pyojeong
[01:03.66]Lightly
[01:04.70]Umjigineun byeonhwa
[01:06.40]Make it a new thing
[01:07.99]Geurae tto dareun shijagiya
[01:10.97]You and me
[01:14.84]Dareun kkumeul kkuneun deuthaetji
[01:17.69]But you and me
[01:21.62]Keep believing
[01:23.42]I Live My Life
[01:24.38]Ije nan
[01:25.02]Teure matchwojin gyuchik kkaebeoryeo
[01:28.37]Ppeonhan ne sagobangsik
[01:30.35]I Live My Life
[01:31.41]Ijebuteoga shijagiya
[01:33.68]Naega seontaekan sal-ui juingongeun na
[01:37.51]Gidaehae
[01:38.08]Live My Life
[01:38.96]Ttaeron himdeureodo
[01:41.04]Saeropge
[01:41.48]Live My Life
[01:42.55]Naege chajaoneun sojunghan Light
[01:44.34]Oh himchage
[01:45.07]Live My Life
[01:46.07]Don't give up jashineul mideo
[01:48.08]Oechyeobwa
[01:48.46]Live My Life
[01:49.53]Sojunghan Your life
[01:51.82]Shiganeun meomchul su eopjana
[01:53.66]Life's too short
[01:54.81]No more
[01:55.45]I don't care
[01:56.59]Gusokaji marajwo
[01:58.54]Insaenge jeongdabiran eopseo
[02:00.79]You know best
[02:01.69]You just live your life
[02:03.49]Nadapge nan sal geoya
[02:05.50]I Live My Life
[02:06.35]Ije nan
[02:06.98]Duryeopji ana
[02:08.62]Jujeohaji ma
[02:10.49]Life is like a miracle
[02:12.43]I Live My Life
[02:13.42]Ijebuteoga jinjjaya
[02:15.68]Naega haengbokal salui juingongeun na
[02:19.54]Gidaehae
[02:19.96]Live My Life
[02:23.00]Saeropge
[02:23.48]Live My Life
[02:26.09]Oh himchage
[02:26.96]Live My Life
[02:30.06]waechyeobwa
[02:30.50]Live My Life
[02:33.19]Life
[02:34.52]
[02:35.56]SYNC BY (tisoycastillo055) 🇯🇵🇵🇭please do support me by not removing the credits thank yaur!