[ar:aespa]
[ti:(aespa) - Armageddon]
[al:Armageddon]
[length:03:16]

[00:02.54]Armageddon
[00:05.27]Shoot
[00:07.96]Imma get 'em
[00:10.56]Shoot
[00:11.06]Watch Uh
[00:12.20]Imma bite back Uh
[00:13.70]Jiteun eodumi
[00:14.57]Magaseol ddaen Uh
[00:16.09]Han georeum apuro
[00:17.14]Nara deun It's bad
[00:18.32]Sarajin Feedback
[00:19.49]Shijag doen Code black Uh
[00:21.34]Gipeoga
[00:22.25]Honlanseureoun bam
[00:23.50]Akmong eun ddo jitge beonjyeoga
[00:26.00]Mwongal sumgiryeogo hae
[00:27.74]I got it I got it
[00:29.37]Hondon eul tago
[00:30.62]Deopchyeo Killing like
[00:32.04]Bang chitty bang
[00:32.96]Bang chitty bang bang
[00:34.34]'Cause I wanna see
[00:35.56]I wanna see truly
[00:37.18]Bang chitty bang
[00:38.22]Bang chitty bang bang
[00:39.63]Naegae dagawa dagawa
[00:40.80]Imma get it
[00:42.56]Done
[00:43.52]Aw wayo wayo
[00:45.36]Neol hyanghae gyeonwo Get it gone
[00:48.76]Aw wayo wayo
[00:50.69]Ijen neol kkeunnae Better run
[00:53.12]Kkeuteul moreuneun neowa na
[00:54.44]You gonna gonna
[00:55.87]Kkaeteuryeo geochimeopshi Done
[00:59.10]Go way up way up
[01:00.79]Full shot pull it up Armageddon
[01:05.41]Imma get 'em
[01:08.13]Shoot
[01:10.53]Imma get 'em
[01:13.75]Hey Ya
[01:15.70]Ddo dareun na
[01:18.22]Urireul magji ma
[01:20.86]We never play nice
[01:23.66]Shoot
[01:24.16]Wanbyeokan Pair
[01:25.27]Neon ddo gateun Soul
[01:26.68]Three to get ready
[01:27.79]Urin Shoot and go
[01:28.66]Geop eopshi nubyeo
[01:31.14]Nal ikkeuneun Way
[01:34.73]Bang chitty bang
[01:35.48]Bang chitty bang bang
[01:37.03]Yes I'm gonna see
[01:38.07]I'm gonna see want it
[01:39.89]Bang chitty bang
[01:40.71]Bang chitty bang bang
[01:42.12]Dabi deullyeowa deullyeowa
[01:43.39]Imma get it
[01:45.07]Done
[01:46.10]Aw wayo wayo
[01:48.01]Neol hyanghae gyeonwo Get it gone
[01:51.32]Aw wayo wayo
[01:53.22]Ijen neol kkeunnae Better run
[01:55.82]Kkeuteul moreuneun neowa na
[01:57.12]You gonna gonna
[01:58.13]Kkaeteuryeo geochimeopshi Done
[02:01.87]Go way up way up
[02:03.61]Full shot pull it up Armageddon
[02:07.99]Imma get 'em
[02:08.67]Ddo eodumeul mora naego
[02:12.43]Shijageul kkotpiun neowa naui Story
[02:15.99]Deo wanbyeokaejin uri
[02:18.12]Jeong ui hae ijen
[02:19.04]
[02:20.90]Namane Complete
[02:23.84]Nae modeun geol ikkeureo
[02:25.40]Do it all myself
[02:26.85]Wanjeonhan nareul irwonae
[02:31.82]Drop
[02:32.75]Throw it back
[02:33.39]Throw it back
[02:33.97]Throw it back
[02:35.02]Born like a queen
[02:35.87]Born like a king Ya
[02:37.99]Throw it back
[02:38.55]Throw it back
[02:39.14]Throw it back
[02:40.25]Bulreo
[02:40.84]Imma get 'em
[02:42.47]Done
[02:43.53]Aw wayo wayo
[02:45.42]Neol hyanghae gyeonwo Get it gone
[02:48.68]Aw wayo wayo
[02:50.61]Ijen neol kkeunnae Better run
[02:53.13]Kkeuteul moreuneun neowa na
[02:54.41]You gonna gonna
[02:55.93]Kkaeteuryeo geochimeopshi Done
[02:59.18]Go way up way up
[03:00.64]Full shot pull it up Armageddon
[03:03.14]Armageddon
[03:04.10]Aw wayo wayo wayo
[03:06.55]Warning all night long
[03:08.39]Armageddon
[03:09.35]Aw wayo wayo
[03:11.51]Kkeutgwa shijagui
[03:12.75]Armageddon
[03:15.88]SYNC BY (tisoycastillo055) 🇯🇵🇵🇭please do support me by not removing the credits thank yaur!