[ar:aespa]
[ti:(aespa) - 목소리 Melody]
[al:Armageddon]
[length:03:07]

[00:14.62]Every night
[00:15.53]Jichin haru kkeute keojyeokaneun binjari
[00:21.20]Geureol ttaen
[00:22.31]Nan jayounseure tteooreuneun neoreul saenggakhae
[00:27.76]Yunani yeppeun jangmyeon sog-en
[00:30.99]Eonjena hamkkehaetdeon neo
[00:34.41]You make me feel so lucky
[00:38.73]Gateun mamigil
[00:41.20]Ne siseoni danneun geu jari-e
[00:44.85]Meomulleo isseulge
[00:47.06]Sueopsi maneun bam
[00:49.45]Nal bichwojudeon 
[00:51.60]Neoui mamcheoreom
[00:54.43]Oh
[00:54.85]You're the one
[00:57.31]Nae ane yu-ilhan Melody
[01:01.26]Neoreul bureuneun moksori
[01:08.38]Himiage baeteun sum-sori-do
[01:11.13]Jamgil deuthan bam-imyeon
[01:14.62]Neol gieokhalge deo gipi
[01:17.47]'Cause you're MY whole world
[01:21.06]Heojeonhadeon nae sesang soge
[01:23.98]Sesang soge
[01:24.70]Gadeukhi chaeweojueotdeon
[01:27.17]Neoro
[01:28.15]You making me feel like I'm lucky
[01:31.99]Gateun mamigil
[01:34.55]Ne shiseoni danneun geu jarie
[01:38.11]Meomulleo isseulge
[01:40.40]Sueopsi maneun bam
[01:42.80]Nal bichwojudeon 
[01:44.94]Neo-ui mamcheoreom
[01:47.94]Oh
[01:48.29]You're the one
[01:50.54]Nae ane yu-ilhan Melody
[01:54.42]Neoreul bureuneun moksori
[02:00.39]Neoui moksori
[02:04.64]Geujeo hayeomeopsi heulleokaneun sesange
[02:08.81]Nae yeongwonhan ansikcheo
[02:11.73]Al su eopsi ikkeullin (ikkeullin)
[02:14.76]Nae modeun georeummada
[02:17.45]For you
[02:20.77]For you
[02:21.56]Nae siseoni danneun geu jarie
[02:24.83]Meomulleo isseo jwo
[02:27.06]Sueopshi maneun bam
[02:29.41]Nal bichwojudeon
[02:30.55]Geu sarangeuro
[02:31.47]Neo-ui mamcheoreom
[02:34.00]Nareul anajwo
[02:34.98]Oh
[02:35.27]You're the one
[02:36.84]Nal wihae
[02:38.16]Neol dameun Melody
[02:41.34]Nareul bureuneun moksori
[02:48.19]Urireul i-eo-jun moksori
[03:01.00]SYNC BY (tisoycastillo055) 🇯🇵🇵🇭please do support me by not removing the credits thank yaur!