[ar:aespa]
[ti:(aespa) - Licorice]
[al:Armageddon]
[length:02:39]

[00:00.67]Neon jeongmal
[00:01.21]Licorice (Ah)
[00:03.03]Licorice (Ooh)
[00:04.86]Licorice (Ooh)
[00:06.28]Gyesok maemdora
[00:07.35]Like Licorice
[00:09.12]Really not like that
[00:10.47]Really
[00:10.83]Really not like that (ooh-ho)
[00:12.69]Igeon mworalkka
[00:14.24]Jeongmal natseon neukkim Yah
[00:16.35]Neol bogo isseo
[00:17.17]Tto Silly (Silly)
[00:18.27]Saenggagi na
[00:18.91]No kidding (No kidding)
[00:20.08]Daeche What
[00:20.92]Gwaenhi geunyang jjajeung na
[00:23.38]Jeonhyeo dareun Type
[00:24.82]Jeone eopteon Stuff
[00:26.67]Yesangdo mot han
[00:28.48]Sagocheoreom Crush
[00:30.08](Like Like Like)
[00:31.05]Dwireul doraseon
[00:32.16]Geu sunganbuteo
[00:33.96]Hollin geoscheoreom
[00:35.77]Dashi doraseo
[00:37.35]It tastes so sweet but sour
[00:39.83]Oh
[00:40.07]Sugar and spice
[00:41.20]Cheo-eumiya ireon
[00:43.45]Nae gamjeong-ui pog
[00:44.92]Neon jeongmal
[00:45.52]Licorice (Ah)
[00:47.28]Licorice (Ooh)
[00:49.12]Licorice (Ooh)
[00:50.99]Ah Ah Ah Ah
[00:52.38]I wanna scream and shout
[00:54.60]Jom isanghan mam
[00:55.99]Shiltagado joha
[00:58.24]Neol mot nogeoseo
[00:59.67]Neon jeongmal
[01:00.26]Licorice (Ah)
[01:02.07]Licorice (Ooh)
[01:03.91]Licorice (Ooh)
[01:05.18]Jakku soni ga
[01:06.37]Like Licorice
[01:08.10]It's the bomb like that
[01:09.54]It's the
[01:09.95]It's the bomb like that (oh-oh)
[01:11.72]Han beon teojimyeon
[01:13.15]Sticky Sticky
[01:13.99]Oh my god
[01:15.22]Bangshimhan teum nan
[01:16.08]Hooked
[01:16.69]Deoche geollyeodeureo
[01:17.54]All shook
[01:18.71]Nae meoritsogen No
[01:20.27]But say let's go
[01:21.32]Let's go go
[01:22.35]Soreum dotneun Thrill
[01:23.69]Mwonga saekdalla
[01:25.70]Dareun geon jaemieopseo
[01:27.89]Shishihe
[01:29.01](Like Like Like)
[01:30.03]Mabidoen deutae
[01:31.15]Modeun gamgakdo
[01:33.13]Eotteon jageukdo
[01:34.85]Oji anneun geol
[01:36.70]It tastes so sweet but sour
[01:38.87]Oh
[01:39.10]Sugar and spice
[01:40.29]Cheo-eumiya (ya) ireon (ireon)
[01:42.53]Nae gamjeongui pog
[01:43.93]Neon jeongmal
[01:44.56]Licorice (Ah)
[01:46.37]Licorice (Ooh)
[01:48.17]Licorice (Ooh)
[01:50.10]Ah Ah Ah Ah
[01:52.01]Ireon nae moseup
[01:52.78]Ireon nae mami
[01:54.19]Nado ihaega an doeji
[01:55.72]Pihal su eopseo
[01:56.46]Igeon Gravity (aah-ahh, aah-ahh)
[01:59.25]Achireun
[02:00.22]Dynamite
[02:01.13]Aljiman
[02:01.94]Mot chama
[02:03.00]Eodinga eodinga
[02:03.93]Gojang nasseo
[02:04.82]Deo keuge deo keuge
[02:05.91]Beonjyeoga
[02:06.18]I wanna scream and shout
[02:08.44]Waeinjin molla
[02:09.55]Mimyo-han deut joha
[02:12.11]Ttak buteo isseo
[02:13.52]Neon jeongmal
[02:14.10]Licorice (Ooh)
[02:16.02]Licorice (Ooh)
[02:17.88]Licorice (Ooh)
[02:18.99]Jakku tteo-olla
[02:20.03]Like Licorice
[02:21.57]Scream and shout
[02:23.24]Huk kkeullineun mam
[02:24.60]Wiheomhaedo joha
[02:26.77]Neol mot nogeoseo
[02:28.26]Neon jeongmal
[02:28.77]Licorice (Ooh)
[02:30.77]Licorice (Ooh)
[02:32.63]Licorice (Ooh)
[02:33.70]Jakku soni ga
[02:34.85]Like Licorice
[02:38.15]SYNC BY (tisoycastillo055) 🇯🇵🇵🇭please do support me by not removing the credits thank yaur!