[ar: Aimer]
[ti: haruhayuku - Aimer]
[length:05:04]

[00:26.18]Sore demo 
[00:29.19]Te wo totte
[00:32.18]Tonari ni tatazunde
[00:38.09]Hajimete dakishimeta,
[00:44.11]Katachi...
[00:50.42]Yokubatte kanashimi wo
[00:55.97]Kakaesugite ita kara
[01:01.98]Shiawase wo doko ni mo
[01:08.24]Mou mochikirenakute
[01:14.24]Hanabira wo 
[01:16.07]Chirashita kaze ga
[01:20.21]Tobira wo hiraite
[01:24.06]Kawaru kisetsu 
[01:38.34]Shinshin to 
[01:40.69]Furitsumoru 
[01:42.64]Toki no naka
[01:44.94]Yorokobi mo 
[01:47.17]Kurushimi mo hitoshiku
[01:50.88]Futari no tenohira de 
[01:54.56]Tokete yuku
[01:56.92]Hohoemi mo 
[01:59.14]Aganai mo 
[02:01.31]Anata no soba de
[02:14.20]Kiesatte yuku koto mo
[02:20.25]Hitori de wa dekinakute
[02:26.19]Yowamushi de migatte na, 
[02:32.20]Watashi
[02:38.05]Tsugunaenai kage wo 
[02:41.43]Seotte
[02:44.28]Yakusoku no basho wa 
[02:47.94]Hana no sakari
[02:56.98]Tsumi mo 
[02:58.09]Ai mo kaerimizu 
[03:00.58]Haru wa yuku
[03:02.97]Kagayaki wa tada 
[03:05.87]Sora ni mabushiku
[03:08.92]Watashi wo 
[03:10.52]Yurusanaide ite kureru
[03:14.99]Kowaretai, umaretai
[03:19.36]Anata no soba de
[03:22.89]Warau yo
[03:25.28]Semete soba ni iru
[03:28.78]Daiji na hitotachi ni
[03:32.96]Itsumo watashi wa 
[03:37.09]Shiawase ni iru to
[03:40.93]Yasashii yume wo 
[03:44.64]Todokete
[03:50.26]Anata no soba ni iru
[04:02.31]Anata wo aishiteru
[04:08.41]Anata to koko ni iru
[04:14.29]Anata no soba ni
[04:17.51]Sono hibi wa
[04:19.56]Yume no youni...