[ti:Hana no Uta end of spring ver.]
[ar:Aimer]
[al:Hana no Uta / I beg you / Haru wa Yuku]
[length:05:53]

[00:19.32] Sono hibi wa yume no you ni
[00:25.16] Okubyou na hohoemi to
[00:30.21] Yasashii tsume wo
[00:34.19] Nokoshite itta
[00:37.11] Taikutsu na hanabira no you ni
[00:43.22] Kurushimi wo wasurete
[00:47.73] Anata no senaka de sotto
[00:55.17] Naite waratta
[01:00.22] Kaeranu hibi wo omou you na
[01:06.06] Kimyou na itoshisa ni michita
[01:12.44] Hakoniwa no naka de
[01:17.75] Iki wo hisome
[01:24.01] Kisetsu ga yuku koto wo wasure
[01:30.12] Shizuka na minasoko no you na
[01:35.95] Jikan ni ita
[01:43.12] Tsumetai hanabira
[01:45.78] Yoru ni chirisaku
[01:48.70] Maru de shiroi yuki no you da ne
[01:52.68] Setsunaku
[01:54.55] Anata no ue ni futta
[01:58.00] Kanashimi wo subete
[02:00.92] Harainokete agetai dake
[02:06.76] Anata no koto kizutsukeru mono subete
[02:12.61] Watashi wa kitto yurusu koto wa dekinai
[02:18.72] Yasashii hibi
[02:20.31] Namida ga deru hodo
[02:23.50] Kaeritai
[02:25.09] Anata to futari de
[02:28.02] Miageta
[02:29.61] Hanabira ga chitta
[02:43.15] Tsuki ga kumo ni kakurete
[02:49.00] Anata wa michi wo nakushite
[02:53.78] Nakidashisou na
[02:58.03] Me wo shiteta
[03:01.22] Gizagiza na kokoro datte
[03:07.06] Futatsu awasete mireba
[03:11.58] Yasashii mono ga kitto
[03:19.28] Umarеte kuru wa
[03:24.07] Watashi wo kizutsukeru mono wo
[03:29.92] Anata wa yurusanai de kurеta
[03:36.22] Soredake de ii no
[04:07.57] Tawamure ni nobasareta
[04:12.35] Anata no te ni shigamitsuita
[04:18.72] Akirameteita sekai ni
[04:24.30] Yagate atataka na hi ga tomoru
[04:34.13] Tsumetai hanabira
[04:36.78] Yoru wo kirisaku
[04:39.70] Watashi ga tsunda hikari wo minna tabanete
[04:45.81] Anata no ue ni zenbu
[04:49.00] Yorokobi no you ni
[04:52.19] Makichirashite agetai dake
[04:57.77] Warui koto wo shitara kitto anata ga
[05:03.61] Okotte kureru to yakusoku shita yo ne
[05:10.17] Dakara kitto mou ichido
[05:13.09] Watashi wo mitsukete kureru yo ne
[05:17.61] Samishii tokoro ni
[05:20.53] Mou inakute ii ne
[05:23.71] Hitori de
[05:25.04] Miageta
[05:26.64] Hanabira ga chitta