[ar: Aimer]
[ti: Hana no Uta [IDTL]]
[length:06:12]

[00:32.80]sono hibi wa yume no you ni
[00:38.64]okubyou na hohoemi to yasashii tsume o
[00:47.77]nokoshite itta
[00:50.88]taikutsu na hanabira no you ni
[00:56.65]kurushimi o wasurete anata no senaka de sotto
[01:08.32]naite waratta
[01:13.42]kaeranu hibi o omou you na
[01:19.51]kimiyou na itoshisa ni michita
[01:25.97]hakoniwa no naka de iki o hisome
[01:37.46]kisetsu ga yuku koto o wasure
[01:43.42]shizuka na minasoko no you na jikan ni ita
[01:56.40]tsumetai hanabira yoru ni chirisaku
[02:02.18]marude shiroi yuki no you da ne setsunaku
[02:08.14]anata no ue ni futta kanashimi o subete
[02:14.41]harainokete agetai dake
[02:20.13]anata no koto kizutsukeru mono subete
[02:26.03]watashi wa kitto yurusu koto wa dekinai
[02:32.05]yasashii hibi namida ga deru hodo
[02:36.96]kaeritai anata to futari de
[02:41.37]miageta hanabira ga chitta
[02:49.63]
[02:51.05]-------------------------------------
[02:53.79]
[02:56.15]tsuki ga kumo ni kakurete
[03:02.11]anata wa michi o nakushite
[03:07.07]nakidashisou na me o shiteta
[03:14.09]gizagiza na kokoro datte
[03:19.99]futatsu awasete mireba
[03:24.59]yasashii mono ga kitto
[03:31.93]umarete kuru wa
[03:36.76]watashi o kizutsukeru mono o
[03:42.86]anata wa yurusanaide kureta
[03:49.32]sore dake de ii no
[04:20.18]tawamure ni nobasareta anata no te ni shigamitsuita
[04:31.42]akirameteita sekai ni yagate atataka na hi ga tomoru
[04:46.52]tsumetai hanabira yoru o kirisaku
[04:52.35]watashi ga tsunda hikari o minna tabanete
[04:58.38]anata no ue ni zenbu yorokobi no you ni
[05:04.65]makichirashite agetai dake
[05:10.11]warui koto o shitara kitto anata ga
[05:16.20]okotte kureru to yakusoku shita yo ne
[05:22.41]dakara kitto mou ichido
[05:25.58]watashi o mitsukete kureru yo ne
[05:29.99]sabishii tokoro ni mou inakute ii ne
[05:35.88]hitori de
[05:37.63]miageta hanabira ga chitta
[05:48.37]

