[ar: Aimer]
[al: Penny Rain]
[ti: I beg you]
[length: 04:27]
[00:00.94]あわれみを下さい
[00:03.50]墜ちた小鳥にそっと触れるような
[00:07.60]かなしみを下さい
[00:10.51]涙ぐんで
[00:12.52]見下ろして
[00:13.83]可哀想だと口に出して
[00:17.09]靴の先で転がしても構わないわ
[00:22.88]汚れててもいいからと
[00:26.57]泥だらけの手を取って
[00:29.95]ねえ輪になって踊りましょう
[00:34.00]目障りな有象無象は全て
[00:38.53]たべてしまいましょ
[00:41.54]スパイスは堪え難いくらいがいいわ
[00:49.76]Lie, lie, lie la la la...
[00:56.99]Lie, lie, lie la la la...
[01:05.59]怯えた小鳥は
[01:09.10]さよならなんて言えなくて
[01:13.29]愛を請う仕草で黙り込んで
[01:18.37]つつましいつもりでいた
[01:20.84]Lie, lie, it's a lie, not a lie, もう辛い
[01:26.19]散々傷ついて
[01:28.59]やさしいせかいに誰だって行きたいわ
[01:35.43]ひとつに溶けてしまいましょ
[01:39.50]憎しみも愛情もむしゃむしゃと
[01:44.06]頬張ってしまいましょ
[01:47.09]混沌の甘い甘い壺の中で
[01:55.37]Lie, lie, lie la la la...
[02:02.79]Lie, lie, lie la la la...
[02:10.24]曖昧に笑うから
[02:13.80]会いたいと思うのよ
[02:17.61]I know you're here to stay with me
[02:21.39]愛されていたいだけ
[02:25.01]Lie, lie, lie, you're to be with me
[02:28.82]雷鳴の咲くところ
[02:32.50]惨憺たる heavenly feeling
[02:36.23]愛だけ残ればいい
[02:42.88]
[03:01.25]しんしんとかなしみだけがふりつもる
[03:08.90]願望も悔恨もただ埋め尽くす
[03:16.32]きずな結んだ遠い春の日の
[03:24.12]傷跡さえも消えてしまうの
[03:33.65]やがてキラキラ夢の中
[03:37.72]朽ちて行く光は貴方に
[03:41.96]届くはずだから
[03:45.20]まぶしくて
[03:47.29]涙が止まらない
[03:49.45]ねえどうか側にいて
[03:52.68]泥だらけの手を取って
[03:56.49]離さないで
[04:00.35]どうかずっと側にいて
[04:04.04]離さないで
[04:07.84]暗くなるの、側にいて
[04:11.54]離さないで、見えないわ
[04:15.34]ただずっと側にいて
[04:19.09]離さないで
[04:21.04]ただずっと
[04:22.81]愛してる
[04:25.49]