[ti:Haru wa Yuku the late spring ver.]
[ar:Aimer]
[al:Hana no Uta / I beg you / Haru wa Yuku]
[length:05:33]

[00:32.88] Soredemo te wo totte
[00:38.99] Tonari ni tatazunde
[00:45.10] Hajimete dakishimeta, katachi
[00:57.32] Yokubatte kanashimi wo kakaesugiteita kara
[01:09.27] Shiawase wo doko ni mo
[01:15.11] Mou mochikirenakute
[01:24.60] Hanabira wo chirashita kaze ga
[01:30.71] Tobira wo hiraite
[01:34.42] Kawaru kisetsu
[01:49.89] Shinshin to furitsumoru toki no naka
[01:55.73] Yorokobi mo kurushimi mo hitoshiku
[02:01.84] Futari no tenohira de toketeiku
[02:07.68] Hohoemi mo aganai mo
[02:12.46] Anata no soba de
[02:31.59] Kiesatteiku koto mo
[02:37.43] Hitori de wa dekinakute
[02:43.54] Yowamushi de migatte na, watashi
[02:55.76] Tsugunaenai kage wo seotte
[03:01.61] Yakusoku no basho wa
[03:05.33] Hana no sakari
[03:14.76] Tsumi mo ai mo kaerimizu haru wa yuku
[03:20.60] Kagayaki wa tada sora ni mabushiku
[03:26.98] Watashi wo yurusanaide itekureru
[03:32.82] Kowaretai, umaretai
[03:37.60] Anata no soba de
[03:40.79] Warau yo
[03:43.18] Semete soba ni iru daijina hitotachi ni
[03:51.15] Itsumo watashi wa
[03:55.40] Shiawase de iru to
[03:59.12] Yasashii yume wo todokete
[04:08.68] Anata no soba ni iru
[04:20.90] Anata wo aishiteru
[04:26.74] Anata to koko ni iru
[04:32.85] Anata no soba ni
[04:51.67] Sono hibi wa
[04:53.52] Yume no you ni...