[ar: Eminem]
[al: The Marshall Mathers LP]
[ti: The Real Slim Shady]
[length:04:44]

[00:02.62]May I have your attention, please?
[00:05.59]May I have your attention, please?
[00:08.53]Will the real Slim Shady please stand up?
[00:11.95]I repeat, will the real Slim Shady please stand up?
[00:16.45]We're gonna have a problem here?
[00:18.08]Y'all act like you never seen a white person before
[00:20.23]Jaws all on the floor like Pam, like Tommy just burst in the door
[00:23.12]And started whoopin' her ass worse than before
[00:25.04]They first were divorced, throwin' her over furniture (ah!)
[00:27.10]It's the return of the-, oh, wait, no way, you're kidding
[00:29.88]He didn't just say what I think he did, did he?
[00:32.17]And Dr. Dre said-, nothing you idiots
[00:34.62]Dr. Dre's dead, he's locked in my basement (haha)
[00:36.73]Feminist women love Eminem
[00:38.23]Chicka-chicka-chicka Slim Shady, I'm sick of him
[00:40.51]Look at him, walkin' around, grabbin' his you-know-what
[00:43.39]Flippin' the you-know-who, yeah, but he's so cute though
[00:45.91]Yeah, I probably got a couple of screws up in my head loose
[00:48.03]But no worse, than what's goin' on in your parents bedrooms
[00:50.37]Sometimes I wanna get on TV and just let loose, but can't
[00:53.35]But it's cool for Tom Green to hump a dead moose
[00:55.32]My bum is on your lips, my bum is on your lips
[00:57.22]And if I'm lucky you might just give it a little kiss
[00:59.58]And that's the message that we deliver to little kids
[01:01.79]And expect them not to know what a woman's clitoris is
[01:04.00]Of course, they're gonna know what intercourse is
[01:06.03]By the time they hit fourth grade
[01:07.26]They got the Discovery Channel, don't they?
[01:08.76]We ain't nothin' but mammals
[01:10.49]Well, some of us are cannibals
[01:11.72]Who cut other people open like cantaloupes
[01:13.48]But if we can hump dead animals and antelopes
[01:15.58]Then there's no reason that a man and another man can't elope
[01:18.06]But if you feel like I feel, I got the antidote
[01:20.43]Women wave your pantyhose, sing the chorus and it goes...
[01:22.73]I'm Slim Shady, yes, I'm the real Shady
[01:24.74]All you other Slim Shadys, are just imitating
[01:26.97]So won't the real Slim Shady, please stand up?
[01:29.65]Please stand up, please stand up
[01:31.89]'Cause I'm Slim Shady, yes, I'm the real Shady
[01:33.88]All you other Slim Shadys, are just imitating
[01:36.03]So won't the real Slim Shady, please stand up?
[01:38.56]Please stand up, please stand up
[01:40.80]Will Smith don't gotta cuss in his raps to sell records
[01:42.97]Well I do, so fuck him and fuck you too
[01:45.58]You think I give a damn about a Grammy
[01:47.21]Half of you critics can't even stomach me
[01:49.17]Let alone stand me
[01:49.90]But Slim, what if you win, wouldn't it be weird?
[01:52.15]Why, so you guys can just lie to get me here
[01:54.34]So you can sit me here next to Britney Spears?
[01:56.65]Shit, Christina Aguilera better switch me chairs
[01:59.17]So I can sit next to Carson Daly and Fred Durst
[02:01.37]And hear 'em argue over who she gave head to first
[02:03.54]Little bitch put me on blast on MTV
[02:05.87]Yeah, he's cute, but I think he's married to Kim, hehe!
[02:08.27]I should download her audio on mp3
[02:10.38]And show the whole world, how you gave Eminem VD (ahh!)
[02:13.03]I'm sick of you little girl and boy groups, all you do is annoy me
[02:16.13]So I have been sent here to destroy you
[02:17.78]And there's a million of us just like me
[02:19.76]Who cuss like me, who just don't give a fuck like me
[02:21.72]Who dress like me, walk talk and act like me
[02:24.27]And just might be, the next best thing, but not quite me
[02:26.82]'Cause I'm Slim Shady, yes, I'm the real Shady
[02:28.97]All you other Slim Shadys, are just imitating
[02:31.20]So won't the real Slim Shady, please stand up?
[02:33.57]Please stand up, please stand up
[02:35.83]'Cause I'm Slim Shady, yes, I'm the real Shady
[02:38.16]All you other Slim Shadys, are just imitating
[02:40.47]So won't the real Slim Shady, please stand up?
[02:42.71]Please stand up, please stand up
[02:44.99]I'm like a head trip to listen to, 'cause I'm only givin' you
[02:47.53]Things you joke about with your friends inside your livin' room
[02:49.82]The only difference is I got the balls to say it in front of y'all
[02:52.37]And I don't gotta be false or sugar-coat it at all
[02:54.72]I just get on the mic and spit it
[02:56.73]And whether you like to admit it, I just shit it
[02:58.84]Better than ninety percent of you rappers out can
[03:00.93]Then you wonder, how can kids eat up these albums like Valiums?
[03:03.49]It's funny 'cause at the rate I'm goin' when I'm thirty
[03:06.09]I'll be the only person in the nursin' home flirting
[03:08.19]Pinchin' nurses asses while I'm jackin' off with Jergens
[03:10.46]And I'm jerkin' but this whole bag of Viagra isn't workin'
[03:12.76]In every single person there's a Slim Shady lurkin'
[03:15.03]He could be workin' at Burger King, spittin' on your onion rings
[03:17.44]Or in the parkin' lot circling, screamin' I don't give a fuck
[03:20.44]With his windows down and his system up
[03:22.02]So will the real Shady, please stand up?
[03:24.17]And put one of those fingers, on each hand up
[03:26.48]And be proud to be outta your mind and outta control
[03:28.80]And one more time loud as you can, how does it go?
[03:31.24]I'm Slim Shady, yes, I'm the real Shady
[03:33.40]All you other Slim Shadys, are just imitating
[03:35.57]So won't the real Slim Shady, please stand up?
[03:38.16]Please stand up, please stand up
[03:40.27]'Cause I'm Slim Shady, yes, I'm the real Shady
[03:42.67]All you other Slim Shadys, are just imitating
[03:45.03]So won't the real Slim Shady, please stand up?
[03:47.20]Please stand up, please stand up
[03:49.53]'Cause I'm Slim Shady, yes, I'm the real Shady
[03:51.80]All you other Slim Shadys, are just imitating
[03:53.92]So won't the real Slim Shady, please stand up?
[03:56.33]Please stand up, please stand up
[03:58.64]'Cause I'm Slim Shady, yes, I'm the real Shady
[04:00.94]All you other Slim Shadys, are just imitating
[04:03.21]So won't the real Slim Shady, please stand up?
[04:05.56]Please stand up, please stand up
[04:08.38]Haha, guess there's a Slim Shady in all of us
[04:13.46]Fuck it, let's all stand up
[04:16.65]