[ar: Eminem]
[al: The Marshall Mathers LP]
[ti: Under The Influence]
[length:05:21]

[00:08.72]- Translation
[00:09.78]So you can suck my dick if you don't like my shit
[00:14.41]'Cause I was high when I wrote this so suck my dick
[00:20.07]Two pills I pop, 'til my pupils swell up like two pennies
[00:23.09]I'm Clint Eastwood in his mid twenties
[00:24.90]A young ass man with a trash can strapped to the back of his ass
[00:27.57]So the rats can't chew through his last pants
[00:29.80]I'm like a mummy at night, fightin' with bright lightning
[00:32.33]Frightened with five little white Vicadin' pills bitin' him
[00:34.82]I'm like a fuckin' wasp in the hospital lost
[00:37.32]Stingin' the fuck outta everything I come across in the halls
[00:39.88]I light a candle and place it up on the mantle
[00:41.81]Grab a knife at the blade and stab you with the fuckin' handle
[00:44.56]So when you find yourself wrapped up in the blinds, hurtin'
[00:46.85]- Bitch it's too late
[00:47.85]- 'Cause once you're hung from the drapes, it's curtains
[00:49.86]- I'm an instigator, 3-80 slug penetrator
[00:51.88]Degradin', creatin' murders to kill haters
[00:54.32]Accused for every crime known through the equator
[00:56.82]They knew I did it, for havin' blood on my 'gators
[00:59.43]My weed'll hit yo' chest like a double barrel gauge an'
[01:01.88]I'm a black grenade that'll blow up in yo' face
[01:04.13]With a fifth in me, when I guzzle Remi I do shit on purpose
[01:07.61]You never hear me say, forgive me
[01:09.43]I'm snatchin' every penny it gotta be that way nigga, face it
[01:12.23]That weed I sold to you, brigade laced it
[01:14.49]You hidin' I make the president get a facelift
[01:16.68]Niggaz just afraid, handin' me they bracelets
[01:19.26]Chillin' in the lab wasted
[01:21.09]I'm the type that'll drink kahlua and gin, throw up on the mic
[01:24.04]Your life is ruined, you get socked right on site
[01:26.57]And even at the million man March we gon' fight
[01:29.26]- So you can suck my dick if you don't like my shit
[01:33.76]'Cause I was high when I wrote this so suck my dick
[01:38.73]'Cause I don't give a fuck if you don't like my shit
[01:43.55]'Cause I was high when I wrote this so suck my dick
[01:48.74]- I'm a compulsive liar, settin' my preacher on fire
[01:51.50]Slashin your tires, flyin' down Fenkel and Meyers
[01:54.07]Plates expired, soon as I'm hired, I'm fired
[01:56.58]Jackin' my dick off in a bed of barbed wire
[01:58.72](Hey, is Bizarre performing?)
[02:00.38]Bitch didn't you read the flyer?
[02:01.35]Special invited guest will be, Richard Pryor
[02:03.72](Aren't you a male dancer?)
[02:05.04]Nah bitch, I'm retired
[02:06.01]Fuckin' your bitch in the ass with a tire iron
[02:08.77]I'm ripped, I'm on an acid trip
[02:10.80]My DJ's in a coma for lettin' the record skip
[02:13.60]Lettin' the record skip
[02:15.09]Lettin' the record skip
[02:16.02](Damn!)
[02:18.53]I'm fuckin' anything when I'm snortin'
[02:20.88]It's gonna cost 300 dollars to get my pitbull an abortion
[02:23.55]Some bitch asked for my autograph
[02:25.84]I called her a whore, spit beer in her face and laughed
[02:28.61]I drop bombs like I was in Vietnam
[02:30.10]All bitches is hoes, even my stinkin' ass mom
[02:33.63]- Aiyyo flashback, two feets, two deep up in that ass crack
[02:36.98]Weed laced with somethin', nigga pass that
[02:39.46]In Amsterdam we only hang out with hash rats
[02:41.92]At a stop the violence rally, I blast gats
[02:44.42]Be your mom on publishin', get your ass capped
[02:46.73]The Kuniva, divide up your cash stack
[02:49.29]Want your motherfuckin' pockets, ah-sap
[02:51.78]I don't need a platinum chain, bitch I snatch Shaq's
[02:54.45]Born loser, half thief and half black
[02:56.75]Bring your boys and your guns and get laughed at
[02:59.02]Bitch smacker, rich rappers get their jag jacked
[03:01.75]And found chopped up in a trash bag
[03:03.41]- We stranglin' the rappers until the point they can't yell
[03:05.79]'Cause they crew is full of fags and sweeter than bake sales
[03:07.97]Reckless, come from behind and snatch your necklace
[03:10.48]Gruesome and causin more violence than nine hoodlums
[03:13.05]I grapple your Adam's apple until it crackle
[03:15.49]Run right past you, turn around, grab you and stab you
[03:18.02]Get executed, cuz I'm a loony
[03:19.76]I got a yuk mouth and it's polluted, I cock it back then shoot it
[03:23.06]I love snatchin' up players thugs and young ballers
[03:25.31]Shoot up the household, even the young toddlers
[03:28.05]Brigade barricade to bring the noise
[03:30.36]While the bullets break your bones up like Christmas toys
[03:32.53]If I go solo, I'm doin a song with Bolo
[03:35.58]A big Chinese nigga, screamin Kuniva yo yo
[03:38.34]I leave ya face leakin', run up in church
[03:40.39]And smack the preacher while he's preachin
[03:41.52]Take a swing at the deacon
[03:42.84]- I used to tell cats that I sold weed and weight
[03:45.09]I was straight 'til I got caught sellin' 'em shake
[03:47.55]I'm ignorant, with the intent to snatch your rent
[03:50.13]I got kicked out of summer camp for havin sex in my tent
[03:52.34]With the superintendent's daughter, my brain's out of order
[03:55.18]I've been a Kon Artis since I was swimmin' in water
[03:57.56]In cahoots with this nigga named fall out von
[03:59.86]Who got fired from UPS for tryin' to send you a bomb
[04:03.37]I signed to a local label for fun
[04:04.63]Say I got cancer, get dropped, take the advancement and run
[04:07.32]Drive by you in the rain while you carry your son
[04:09.91]Call your house and hang up on you for not givin' me none
[04:12.34]Born straight up out a pussy but a son of a gun
[04:14.67]Got a reputation for havin niggaz runnin' they funds
[04:17.12]Used to be the type of nigga that was foldin some one's
[04:19.43]'Til I met your fat mama, now I'm rollin' in dough
[04:21.94]- So you can suck my dick if you don't like my shit
[04:26.92]'Cause I was high when I wrote this so suck my dick
[04:31.77]'Cause I don't give a fuck if you don't like my shit
[04:36.72]'Cause I was high when I wrote this so suck my dick
[04:44.54]Suck my motherfuckin dick
[04:48.83]D-12
[04:52.99]Dirty Motherfuckin' Dozen
[04:56.45]Nasty like a stank slut bitch with thirty fuckin husbands
[05:04.50]Bizarre Kid
[05:07.75]Swifty McVay
[05:10.30]The Kon Artis
[05:11.57]The Kuniva
[05:14.28]Dirty Harry
[05:18.08]And Slim Shady
[05:22.00]