[ar: Eminem]
[al: The Marshall Mathers LP]
[ti: Bitch Please II]
[length:04:48]

[00:00.03]Yeah, what up, Detroit?
[00:01.50]Nu-uh, nu-uh nuh, no, he didn't (ah)
[00:03.67]They didn't do it again (what-what, you what?)
[00:06.05]You shitted on these niggas two times, Dr. Dre?
[00:08.23]Oh, fo' sho'
[00:08.91]Uh-uh, naw, you smell that?
[00:10.66]This is special right here (what-what, what-what-what?)
[00:12.71]Yeah, it's a toast to the boogie, baby (uh, ah)
[00:15.17]Uh, to the boogie-oogie-oogie
[00:17.31]Yeah, ya know, what's crackin', Dre?
[00:20.56]Just let me lay back and kick some old simplistic pimp shit
[00:23.78]On Slim's shit, and start riots like Limp Bizkit
[00:26.39]Best throw on "Guilty Conscience" at concerts
[00:28.47]And watch mosh pits 'til motherfuckers knock each other unconscious (watch out, nigga)
[00:31.20]Some of these crowds that Slim draws
[00:33.13]Is rowdy as Crenshaw Boulevard, when it's packed and full of cars
[00:36.31]Some of these crowds me and Snoop draw
[00:38.31]Is niggas from Crenshaw, from Long Beach to South Central
[00:41.48]Oh, not these niggas again
[00:43.20]These grown-ass ignorant men with hair-triggers again (shit)
[00:46.05]You and what army could harm me?
[00:48.45]D-R-E and Shady with Doggy from Long Beach (westside)
[00:50.95]Came a long way to makin' these songs play
[00:53.25]It'll be a wrong move to stare at me the wrong way
[00:55.88]I got a long Uz' and I carry it all day
[00:58.22]Sometimes it's like a nightmare just bein' Andre
[01:00.72]But I
[01:01.53]Somehow, some way
[01:03.08]Holla, nigga, you know about Dogg-ay (Snoop Dogg)
[01:06.13]And let me cut these niggas up and show 'em where the fuck I'm comin' from
[01:08.80]I get the party crackin' from the shit that I be spittin', son (yeah)
[01:11.32]Hit-and-run, get it done, get the funds, split and run (watch out)
[01:13.94]Got about fifty guns and I love
[01:16.08]All of 'em the same, bang-bang (word up)
[01:18.27]Damn, baby girl, what's your name? (What's your name?)
[01:20.06]I forgot, what'd you say it was? Damn, a nigga buzzed (fucked up)
[01:23.69]Hangin' in the club with my nephew Eminem (what's up, Slim?)
[01:25.84]What up, cuz? (What up, Snoop?)
[01:26.87]The Great White American Hope (uh-huh)
[01:28.16]Done hooked up with the king of the motherfuckin' West Coast, baby
[01:31.35]And you don't really wanna fuck with me
[01:34.13]Only nigga that I trust is me
[01:36.95]Fuck around and make me bust this heat
[01:39.14](That's the devil, they always wanna dance)
[01:41.40]I'm the Head Nigga In Charge, I'm watchin' you move
[01:43.56]You're found dead in your garage with ten o'clock news coverage
[01:46.57]Gotta love it 'cause I expose the façade
[01:48.81]Your little lungs is too small to hotbox with God
[01:51.48]All jokes aside, come bounce wit' us
[01:53.75]Standin' over you with a 12 gauge about to bust
[01:56.11]It's like ashes to ashes and dust to dust
[01:58.83]I might leave in a bodybag, but never in cuffs
[02:01.41]So who do you trust? They just not rugged enough
[02:03.87]When things get rough, I'm in the club shootin' with Puff
[02:06.49]Bitch, please! You must have a mental disease
[02:08.79]Assume the position and get back down on your knees
[02:11.20]Come on
[02:11.82]And you don't really wanna fuck with me
[02:14.33]Only nigga that I trust is me
[02:16.88]Fuck around and make me bust this heat
[02:19.25](That's the devil, they always wanna dance)
[02:21.75]And you don't really wanna fuck with me
[02:24.30]Only nigga that I trust is me
[02:26.79]Fuck around and make me bust this heat
[02:29.32](That's the devil, they always wanna dance)
[02:32.28]Aw, naw, big Slim Dogg
[02:34.16]Eighty pound balls (what?), Dick six-inch long (mm-hm)
[02:37.02]Back up in the heezy, baby
[02:39.21]He's Shady (he's so crazy!) (Ha-ha-ha)
[02:41.52]Gimme the mic, let me recite 'til Timothy White
[02:44.09]Pickets outside the Interscope offices every night
[02:46.57]What if he's right? I'm just a criminal makin' a livin' off of the world's misery
[02:50.15]What in the world gives me the right
[02:51.64]To say what I like and walk around flippin' the bird?
[02:54.31]Livin' the urban life like a white kid from the burbs
[02:56.45]Dreamin' at night of screamin' at mom, schemin' to leave
[02:59.00]Run away from home and grow to be as evil as me
[03:01.58]I just want you all to notice me, and people to see
[03:03.86]That, somewhere deep down, there's a decent human being in me
[03:06.58]It just can't be found, so the reason you've been seeing this me
[03:09.04]Is 'cause this is me now, the recent dude who's being this mean
[03:11.68]So when you see me dressin' up like a nerd on TV
[03:14.22]Or heard the CD usin' the "Fag" word so freely
[03:16.75]It's just me bein' me; here, want me to tone it down?
[03:19.36]"Suck my fuckin' dick, you faggot!" You happy now?
[03:21.62]Look at it
[03:22.25]I start some trouble everywhere that I go (that I go)
[03:24.95]Ask the bouncers in the club 'cause they know ('cause they know)
[03:27.43]I start some shit, they throw me out the back do' (the back do')
[03:29.98]Come back and shoot the club up with a .44 (a .44)
[03:31.84]And you don't really wanna fuck with me
[03:34.89]Only nigga that I trust is me
[03:37.32]Fuck around and make me bust this heat
[03:39.84](That's the devil, they always wanna dance)
[03:42.28]And you don't really wanna fuck with me
[03:44.85]Only nigga that I trust is me
[03:47.33]Fuck around and make me bust this heat
[03:50.03](That's the devil, they always wanna dance) (ah)
[03:53.08]2001 and forever
[03:54.75]Slim Shady
[03:56.15]Dr. Dre
[03:57.58]Snoop Dogg
[03:58.63]X to the Z
[03:59.71]Nate Dogg
[04:01.12]Come on, yeah
[04:02.54]