[ar: Eminem]
[al: The Marshall Mathers LP]
[ti: Drug Ballad]
[length:05:00]

[00:17.72]Guess what?
[00:21.94]I ain't coming in yet
[00:23.86]I'll come in in a minute
[00:26.57]Ayo this is my love song
[00:30.59]It goes like this
[00:32.38]Back when Mark Wahlberg was Marky Mark
[00:34.02]This is how we used to make the party start
[00:36.22]We used to mix hen' with Bacardi Dark
[00:38.58]And when it kicks in you can hardly talk
[00:40.98]And by the sixth gin you gon' probably crawl
[00:43.20]And you'll be sick then and you'll probably barf
[00:45.40]And my prediction is you gon' probably fall
[00:47.76]Either somewhere in the lobby or the hallway wall
[00:50.03]And everything's spinnin'
[00:51.46]You're beginning to think women are swimmin in pink linen
[00:53.62]Again in the sink
[00:54.65]Then in a couple of minutes that bottle of Guinness is finished
[00:56.85]You are now allowed to officially slap bitches
[00:59.28]You have the right to remain violent and start wildin'
[01:01.57]Start a fight with the same guy that was smart eyein' you
[01:03.86]Get in the car and start it and start drivin'
[01:06.27]Over the island and 'cause a 42 car pile up
[01:08.46]Earth calling, pilot to co-pilot
[01:10.62]Looking for life on this planet sir, no sign of it
[01:13.42]All i could see is a bunch of smoke flyin'
[01:15.25]And I'm so high that I might die if I go by it
[01:17.64]Let me out of this place I'm outta place
[01:19.88]I'm in in outter space, I've just vanished without a trace
[01:22.25]I'm going to a pretty place now where the flowers grow
[01:25.09]I'll be back in an hour or so
[01:27.12]'Cause every time I go to try to leave
[01:28.38]Somethin' keeps pullin' on my sleeve
[01:31.13]I dont wanna but I gotta stay
[01:33.58]These drugs really gotta hold on me
[01:35.75]'Cause everytime I try ta tell 'em no
[01:38.13]They won't let me ever let 'em go
[01:40.37]I'm a sucker all I gotta say
[01:42.57]Is drugs really gotta hold on me?
[01:45.15]In third grade all I used to do
[01:47.36]Was sniff glue through a tube and play rubix cube
[01:49.66]Seventeen years later I'm as rude as you
[01:51.75]Schemein on the first chick with the hugest boobs
[01:54.16]I got no game and every face looks the same
[01:56.32]They got no name so i don't need game to play
[01:58.79]I just say whatever I want, to whoever I want
[02:00.93]Whenever i want, wherever I want, however I want
[02:03.65]However I do show some respect to few
[02:05.54]This ecstacy has got me standin' next to you
[02:07.88]Gettin' sentimental as fuck, spillin' guts to you
[02:10.13]We just met but I think I'm in love with you
[02:12.52]But you're on it too so you tell me you love me too
[02:14.75]Wake up in the morning like "Yo what the fuck we do?"
[02:17.20]I gotta go bitch, you know I got stuff to do
[02:19.38]'Cause if I get caught cheatin' then I'm stuck with you
[02:21.77]But in the long run these drugs are probably gonna catch up sooner or later
[02:25.52]But fuck it I'm on one so let's enjoy
[02:27.33]Let the X destroy your spinal chord
[02:29.22]So it's not a straight line no more
[02:30.91]So we walk around lookin' like some windup dolls
[02:33.19]Shit stickin' out of our backs like a dinosaur
[02:35.31]Shit six hits won't even get me high no more
[02:37.63]So bye for now I'm gonna try to find some more
[02:40.07]'Cause every time I go to try to leave
[02:42.35]Somethin' keeps pullin' on my sleeve
[02:44.52]I dont wanna but I gotta stay
[02:46.72]These drugs really gotta hold on me
[02:49.18]'Cause everytime I try ta tell 'em no
[02:51.49]They won't let me ever let 'em go
[02:53.60]I'm a sucker all I gotta say
[02:56.13]Is drugs really gotta hold on me?
[02:57.86]That's the sound of a bottle when it's hollow
[03:00.76]When you swallow it all
[03:01.89]Wallow and drown in your sorrow
[03:02.92]And tomorrow your probably gonna wanna do it again
[03:05.08]What's a little spinal fluid between you and a friend, screw it
[03:07.58]And what's a little bit of alcohol poisoning?
[03:09.86]And what's a little fight?
[03:11.33]Tomorrow you'll be boys again
[03:12.53]It's your life live it however you wanna
[03:14.24]Marijuana is everywhere, where was you brought up?
[03:16.87]It don't matter as long as you get where you're goin'
[03:19.05]'Cause none of this shit's gonna mean shit where we're goin'
[03:21.39]They tell you to stop but you just sit there ignorin'
[03:23.58]Even though you wake up feelin' like shit every morning
[03:25.93]But your young you got a lot of drugs to do
[03:28.16]Girls to screw, parties to crash, sucks to be you
[03:30.40]If I could take it all back now I wouldn't
[03:32.77]I would've did more shit that people said that I shouldnt
[03:35.08]But I'm all grown up now and upgraded
[03:37.21]And graduated to better drugs and updated
[03:39.67]But I still gotta a lot of growin' up to do
[03:41.80]I still gotta whole lot of throwin' up to spew
[03:44.05]But when it's all said and done before I know it
[03:46.74]I'll be forty with a forty on the porch tellin' stories
[03:49.05]With a bottle of Jack, two grandkids on my lap
[03:50.97]Babysitting for Hailie, while Hailie's out gettin' smashed
[03:53.57]'Cause every time I go to try to leave
[03:55.54]Somethin' keeps pullin' on my sleeve
[03:57.67]I dont wanna but I gotta stay
[04:00.17]These drugs really gotta hold on me
[04:02.48]Cause everytime I try ta tell 'em no
[04:04.43]They won't let me ever let 'em go
[04:06.83]I'm a sucker all I gotta say
[04:09.18]Is drugs really gotta hold on me?
[04:11.56]'Cause every time I go to try to leave
[04:13.72]Somethin' keeps pullin' on my sleeve
[04:16.27]I dont wanna but I gotta stay
[04:18.42]These drugs really gotta hold on me
[04:20.76]Cause everytime I try ta tell 'em no
[04:22.90]They won't let me ever let 'em go
[04:25.27]I'm a sucker all I gotta say
[04:27.53]Is drugs really gotta hold on me?
[04:30.06]Drugs really got a hold on me
[04:32.16]Really got a hold on me
[04:34.51]'Cause drugs really got a hold on me
[04:36.89]They really got a hold on me
[04:38.34]