[ar: Eminem]
[al: The Marshall Mathers LP]
[ti: Remember Me (feat. RBX & Sticky Fingaz)]
[length:03:38]

[00:22.85]Remember me? (Seven executions)
[00:25.29]Remember me? (I have no remorse)
[00:27.84]Remember me? (I'm high-powered)
[00:30.59]Remember me? (I drop bombs like Hiroshima)
[00:34.54]
[00:38.67]For this, when they scream X, you retarded?
[00:41.38]'Cause I grab the mic and get down like syndrome
[00:44.78]Hide in Rome and to the masses without boundaries
[00:47.70]What qualifies me for the term, "universal"
[00:51.03]Without no rehearsal, colleague words is controversial
[00:54.57]Like I'm not, the one you wanna contest, see
[00:57.36]'Cause I'll hit your ass like the train did that bitch
[00:59.76]That got, "Banned From TV"
[01:01.91]Heavyweight get up, hit you, watch you're whole head split up
[01:05.25]Loco is the motion, weed comin' through
[01:07.72]Hollow tips in the lead, the .45 through
[01:10.57]Remember me? (Throw ya gunz in the air!)
[01:13.21]Remember me? (Slam, slam!)
[01:15.96]Remember me? (Nigga, back the fuck up!)
[01:18.59]Remember me? (Chka-chka-onyx!)
[01:20.93]Niggas catchin' "no" for an answer, get told no
[01:23.79]Yeah, I've been told "no" but it was more like, "No, no, no!"
[01:27.05]Life's a bitch, man it'll fuck you if you let her
[01:29.16]Better come better than better to be a competitor
[01:31.51]This ved is a head, the shit is all redder, you deader and deader
[01:34.58]I' better extended the cheddars and credda
[01:36.57]Instead of vendetta, a mellow beretta from ghetto to ghetto
[01:39.89]Evidence? Nope!
[01:40.91]Never leave a shredda
[01:42.00]I got the soul of every rapper in me, love me or hate me
[01:45.02]My mom's got raped by the industry and made me
[01:48.19]I'm the illest nigga ever, I told you
[01:50.66]I get more pussy than them dyke bitches total
[01:53.02]Want beef, nigga?
[01:53.93]Psh, better dead that shit
[01:55.65]My name should be, "Can't believe that nigga said that shit"
[01:58.10]Prolly saying he ain't a killa, but I'm killin' myself
[02:01.01]Smoke def, fuck bitches raw, on the kitchen floor
[02:03.64]So think what I'ma do to you, have done to you
[02:06.20]Got niggas in my hood who'd do that shit for a plenitude
[02:09.14]What you wanna do, cocksuckers?
[02:10.93]We're glock busters
[02:12.07]'Til the cops cuff us, gon' start ruckus and drop blockbusters
[02:14.91]'Round the clock hustlers, you cannot touch us
[02:17.33]I'm gettin' wires niggas wantin' me dead
[02:19.62]One in my head, you think it could be somethin' I said?
[02:25.14]Remember me? (I just don't give a fuck!)
[02:27.81]Remember me? (Yeah, fuck you too!)
[02:30.24]Remember me? (I'm low down and I'm shifty!)
[02:33.18]Remember me? (I'm shady!)
[02:35.41]When I go out, I'ma go out shootin'
[02:38.08]I don't mean when I die, I mean when I go out to the club, stupid
[02:41.08]I'm tryna clean up my fuckin' image
[02:43.05]So I promised the fuckin' critics
[02:44.54]I wouldn't say "fuckin'" for six minutes
[02:46.89](Six minutes, Slim Shady, you're on)
[02:48.84]My baby's mom, bitch made me an angry blonde
[02:51.41]So I made me a song, killed her and put Haley on
[02:53.99]I may be wrong, I keep thinkin' these crazy thoughts
[02:56.75]In my cranium, but I'm stuck with a crazy mom
[02:59.62](Is she really on as much dope as you say she's on?)
[03:02.32]Came home and somebody must've broke in the back window
[03:05.04]And stole two loaded machine guns in both of my trenchcoats
[03:08.08]Sick, sick dreams of picnic scenes, two kids, sixteen
[03:11.34]And M-16's with ten clips each
[03:13.38]And 'em shits reach through six kids each
[03:15.44]Slim gets blamed in Bill Clint's speech to fix these streets?
[03:18.44](Fuck that, psh!)
[03:19.59]You faggots can vanish to volcanic ash
[03:21.49]And reappear in hell with a can of gas and a match
[03:24.35]Aftermath, Dre, grab the gat, show 'em where it's at
[03:27.44](What the fuck you starin' at, nigga?)
[03:29.31]Don't you remember me?
[03:31.83]Remember me?
[03:34.56]Remember me?
[03:37.05]Remember me?
[03:38.45]