[ar: Eminem]
[al: The Marshall Mathers LP]
[ti: Marshall Mathers]
[length:05:21]

[00:03.80]You know I just don't get it, last year I was nobody
[00:09.02]This year I'm sellin' records
[00:11.89]Now everybody wants to come around like I owe 'em somethin'
[00:15.96]The fuck you want from me? Ten million dollars?
[00:18.82]Get the fuck out of here
[00:20.13]You see I'm just Marshall Mathers (Marshall Mathers)
[00:24.95]I'm just a regular guy
[00:26.20]I don't know why all the fuss about me (fuss about me)
[00:30.01]Nobody ever gave a fuck before
[00:32.04]All they did was doubt me (did was doubt me)
[00:35.00]Now everybody wanna run they mouth
[00:36.75]And try to take shots at me (take shots at me)
[00:39.52]Yo, you might see me joggin', you might see me walkin'
[00:42.97]You might see me walkin' a dead rottweiler dog
[00:45.11]With it's head chopped off in the park with a spiked collar
[00:47.73]Hollerin' at him 'cause the son of a bitch won't quit barkin'
[00:50.72]Or leanin' out a window, with a cocked shotgun
[00:52.73]Drivin' up the block in the car that they shot 'Pac in
[00:55.21]Lookin' for Big's killers, dressin' ridiculous
[00:57.74]Blue and red like I don't see what the big deal is
[01:00.38]Double barrel 12-gauge bigger than Chris Wallace
[01:02.80]Pissed off, 'cause Biggie and 'Pac just missed all this
[01:05.29]Watchin' all these cheap imitations get rich off 'em
[01:07.68]And get dollars that shoulda been theirs like they switched wallets
[01:10.55]And amidst all this Crist' poppin' and wrist watches
[01:12.54]I had to sit back and just watch and just get nauseous
[01:15.50]And walk around with an empty bottle of Remi Martin
[01:17.54]Startin' shit like some 26 year old skinny Cartman (goddamn it)
[01:20.31]An anti-Backstreet and Ricky Martin
[01:22.69]Whose instinct's to kill *NSYNC, don't get me started
[01:25.15]These fuckin' brats can't sing and Britney's garbage
[01:27.82]What's this bitch retarded? Gimme back my 16 dollars
[01:30.62]All I see is sissies in magazines smiling
[01:32.84]Whatever happened to whylin' out and bein' violent?
[01:35.38]Whatever happened to catchin' a good-ol' fashioned
[01:37.54]Passionate ass-whoopin' and gettin' your shoes coat and your hat tooken?
[01:40.28]New kids on the block, sucked a lot of dick
[01:43.04]Boy-girl groups make me sick
[01:45.14]And I can't wait 'til I catch all you faggots in public
[01:48.59]I'ma love it
[01:49.99]Vanilla Ice don't like me, said some shit in vibe to spite me
[01:53.45]Then went and dyed his hair just like me
[01:55.54]A bunch of little kids wanna swear just like me
[01:57.81]And run around screamin', "I don't care, just bite me"
[02:00.53]I think I was put here to annoy the world
[02:02.36]And destroy your little four year old boy or girl
[02:04.85]Plus I was put here to put fear in faggots who spray Faygo Root Beer
[02:08.35]And call themselves clowns 'cause they look queer
[02:10.41]Faggy 2Dope and Silent Gay
[02:12.36]Claimin' Detroit, when y'all live 20 miles away (fuckin' faggots)
[02:15.10]And I don't wrestle, I'll knock you fuckin' fagots the fuck out
[02:18.19]Ask 'em about the club they was at when they snuck out
[02:20.36]After they ducked out the back when they saw us and bugged out
[02:22.88]Ducked down and got paint balls shot at they truck, blaow
[02:25.87]Look at y'all runnin' your mouth again
[02:27.32]When you ain't seen a fuckin' mile road, south of 10
[02:29.72]And I don't need help, from D-12, to beat up two females
[02:32.98]In make-up, who may try to scratch me with Lee Nails
[02:35.47]"Slim Anus"? You damn right, slim anus
[02:37.64]I don't get fucked in mine like you two little flaming fagots
[02:40.06]'Cause I'm just Marshall Mathers (Marshall Mathers)
[02:44.71]I'm not a wrestler guy
[02:46.17]I'll knock you out if you talk about me (you talk about me)
[02:49.88]Come and see me on the streets alone
[02:52.06]If you assholes doubt me (assholes doubt me)
[02:54.95]And if you wanna run your mouth
[02:56.14]Then come take your best shot at me (best shot at me)
[03:00.04]Is it because you love me that y'all expect so much of me?
[03:02.70]You little groupie bitch, get off me, go fuck Puffy
[03:05.18]Now because of this blonde mop that's on top
[03:07.44]Of this fucked up head that I've got, I've gone pop?
[03:10.09]The underground just spunned around and did a 360
[03:12.63]Now these kids diss me and act like some big sissies
[03:15.38]"Oh, he just did some shit with Missy
[03:16.91]So now he thinks he's too big to do some shit with MC, Get-Bizzy"
[03:20.46]My fuckin' bitch mom's suin' for ten million
[03:22.65]She must want a dollar for every pill I've been stealin'
[03:25.36]Shit, where the fuck you think I picked up the habit?
[03:27.52]All I had to do was go in her room and lift up her mattress
[03:30.25]Which is it bitch, Mrs. Briggs or Ms. Mathers?
[03:32.63]It doesn't matter- faggot
[03:35.02]Talkin' about I fabricated my past
[03:37.24]He's just aggravated I won't ejaculate in his ass
[03:40.30]So tell me, what the hell is a fella to do?
[03:42.30]For every million I make, another relative sues
[03:44.81]Family fightin' and fussin' over who wants to invite me to supper
[03:48.42]All the sudden, I got 90-some cousins
[03:50.43]A half-brother and sister who never seen me
[03:52.59]Or even bothered to call me until they saw me on TV
[03:55.28]Now everybody's so happy and proud
[03:57.37]I'm finally allowed to step foot in my girlfriend's house
[04:00.35]And then to top it off, I walked to the news stand
[04:02.50]To buy this cheap-ass little magazine with a food stamp
[04:05.43]Skipped to the last page, flipped right fast
[04:07.44]And what do I see? A picture of my big white ass
[04:09.96]Okay, let me give you motherfuckers some help
[04:12.49]Uh, here, "XXL! XXL!"
[04:15.18]Now your magazine shouldn't have so much trouble to sell
[04:17.60]Aw, fuck it, I'll even buy a couple myself
[04:19.89]'Cause I'm just Marshall Mathers (Marshall Mathers)
[04:24.96]I'm just a regular guy
[04:26.24]I don't know why all the fuss about me (fuss about me)
[04:29.99]Nobody ever gave a fuck before
[04:31.89]All they did was doubt me (did was doubt me)
[04:34.73]Now everybody wanna run they mouth
[04:36.61]And try to take shots at me (take shots at me)
[04:39.86]Because I'm just Marshall Mathers (Marshall Mathers)
[04:44.99]I'm just a regular guy
[04:46.18]I don't know why all the fuss about me (fuss about me)
[04:49.10]Nobody ever gave a fuck before
[04:51.85]All they did was doubt me (did was doubt me)
[04:54.80]Now everybody wanna run they mouth
[04:56.51]And try to take shots at me (take shots at me)
[05:00.39]