[id: whdtllhh]
[ar: Eminem]
[al: The Marshall Mathers LP]
[ti: Kim]
[length:06:18]

[00:01.23]Aww, look at daddy's baby girl
[00:05.12]That's daddy's baby, little sleepy head
[00:10.12]Yesterday I changed your diaper, wiped you and powdered you
[00:13.69]How did you get so big? Can't believe it, now you're two
[00:17.31]Baby you're so precious, daddy's so proud of you
[00:20.43]Sit down bitch! You move again I'll beat the shit out of you! (Okay)
[00:23.47]Don't make me wake this baby! She don't need to see what I'm 'bout to do!
[00:27.35]Quit crying, bitch! Why do you always make me shout at you?!
[00:30.72]How could you just leave me and love him out the blue?!
[00:34.32]Oh, what's the matter Kim, am I too loud for you?!
[00:37.58]Too bad, bitch! You're gonna finally hear me out this time!
[00:40.89]At first, I'm like: "Aight, you wanna throw me out; that's fine!"
[00:44.40]But not for him to take my place! Are you out your mind?!
[00:47.53]This couch, this TV, this whole house is mine!
[00:51.06]How could you let him sleep in our bed?! Look it, Kim!
[00:54.46]Look at your husband now! (No!) I said, look at him!
[00:57.79]He ain't so hot now, is he, little punk?!
[01:00.72](Why are you doing this?!) Shut the fuck up!
[01:03.18](You're drunk! You're never gonna get away with this!)
[01:05.88]You think I give a fuck?! Come on! We're going for a ride, bitch! (No!)
[01:09.66]Sit up front! (We can't just leave Hailie alone! What if she wakes up?)
[01:14.03]We'll be right back; well, I will: you'll be in the trunk!
[01:17.43]So long, bitch you did me so wrong
[01:23.44]I don't wanna go on, living in this world without you
[01:31.58]
[01:45.17]You really fucked me Kim! You really did a number on me!
[01:48.25]Never knew me cheatin' on you would come back to haunt me
[01:51.89]But we was kids then, Kim! I was only eighteen
[01:54.98]That was years ago! I thought we wiped the slate clean
[01:58.03]That's fucked up! (I love you!) Oh God, my brain is racing
[02:02.46](I love you!) What are you doing? Change the station!
[02:05.00]I hate this song! Does this look like a big joke? (No!)
[02:08.47]There's a year-old little laying dead with a slit throat
[02:11.68]In your living room! Ha-ha! What, you think I'm kidding you?!
[02:17.11]You loved him didn't you? (No!)
[02:19.37]Bullshit, you bitch! Don't fucking lie to me!
[02:22.20]What the fuck's this guy's problem on the side of me?
[02:25.75]Fuck you asshole! Yeah, bite me!
[02:29.04]Kim, Kim! Why don't you like me? You think I'm ugly, don't you?
[02:33.95](It's not that!) No, you think I'm ugly (Baby)
[02:36.47]Get the fuck away from me! Don't touch me!
[02:38.57]I hate you! I hate you! I swear to God, I hate you!
[02:43.74]Oh my God, I love you! How the fuck could you do this to me?!
[02:49.17](I'm sorry!) How the fuck could you do this to me?!
[02:52.07]So long, bitch you did me so wrong
[02:58.18]I don't wanna go on, living in this world without you
[03:06.52]
[03:19.83]Come on, get out! (I can't! I'm scared!)
[03:22.93]I said get out, bitch! (Let go of my hair!)
[03:26.08](Please don't do this, baby! Please! I love you!)
[03:29.46](Look, we can just take Hailie and leave!)
[03:31.82]Fuck you! You did this to us! You did it! it's your fault!
[03:36.17]Oh my God, I'm cracking up, get a grip Marshall!
[03:40.02]Hey, remember the time we went to Brian's party
[03:42.86]And you were, like, so drunk that you threw up all over Archie?
[03:46.50]That was funny, wasn't it? (Yes) That was funny, wasn't it?! (Yes!)
[03:50.77]See, it all makes sense, doesn't it?
[03:52.93]You and your husband have a fight
[03:54.76]One of you tries to grab a knife, and during the struggle
[03:57.26]He accidentally gets his Adam's apple sliced! (No!)
[03:59.91]And while this is going on, his son just woke up and he walks in
[04:03.99]She panics and he gets his throat cut! (Oh my God!)
[04:06.63]So now they both dead, and you slash your own throat
[04:09.62]So now it's double homicide and suicide with no note!
[04:13.37]I should've known better when you started to act weird
[04:16.73]We coulda... hey, where you going? Get back here!
[04:20.03]You can't run from me Kim! It's just us, nobody else!
[04:23.84]You're only making this harder on yourself!
[04:26.33]Ha-ha, got ya! Go ahead, yell!
[04:29.79]Here, I'll scream with you! "Ah, somebody help!"
[04:34.29]Don't you get it bitch? No one can hear you!
[04:36.79]Now shut the fuck up and get what's coming to you!
[04:40.36]You were supposed to love me!!
[04:44.96]Now bleed bitch, bleed!! Bleed bitch, bleed!! Bleed!!
[04:53.43]So long, bitch you did me so wrong
[04:59.34]I don't wanna go on, living in this world without you
[05:06.84]So long, bitch you did me so wrong
[05:12.72]I don't wanna go on, living in this world without you
[05:19.22]