[ar:Eminem]
[ti:Im Back]
[length:05:09]

[00:05.54]Chorus: Eminem (repeat 4X)
[00:15.11][00:20.67][01:26.01][01:30.82][02:40.70][02:45.64][03:55.04][04:10.61]
[00:16.61]That's why they call me Slim Shady (I'm Back)
[00:20.17]I'm Back (im back) im back
[00:22.42][01:47.07][03:01.57][Eminem]
[00:23.36]I murder a rhyme one word at a time
[00:24.98]You never, heard of a mind as perverted as mine
[00:27.43]You better, get rid of that nine, it ain't gonna help
[00:30.36]What good's it gonna do against a man that strangles himself?
[00:32.90]I'm waitin for hell like hell shit I'm anxious as hell
[00:35.65]Manson, you're safe in that cell, be thankful it's jail
[00:38.34]I used to be my mommy's little angel at twelve
[00:40.96]Thirteen I was puttin shells in a gauge on a shelf
[00:43.53]I used to, get punked and bullied on my block
[00:45.71]'til I cut a kitten's head off and stuck it in this kid's milkbox
[00:48.40]{"Mom! MOM!"} I used to give a - fuck, now I could give a fuck less
[00:51.32]What do I think of suc-cess?  It sucks, too much press I'm stressed
[00:53.51]Too much stares two breasts, too upset
[00:56.95]It's just too much mess, I guess I must just blew up quick (yes)
[00:59.20]Grew up quick (no) was raised right
[01:01.95]Whatever you say is wrong, whatever I say is right
[01:05.39]You think of my name now whenever you say, "Hi"
[01:08.14]Became a commodity because I'm W-H-I-
[01:10.89]-T-E, cuz MTV was so friendly to me
[01:13.64]Can't wait 'til Kim sees me
[01:15.76]Now is it worth it?  Look at my life, how is it perfect?
[01:17.01]Read my lips bitch, what, my mouth isn't workin?
[01:21.20]You hear this finger?  Oh it's upside down
[01:23.57]Here, let me turn this motherfucker up right now
[01:28.51][02:41.39][03:55.79]Chorus
[01:47.76]I take each individual degenerate's head and reach into it
[01:50.51]just to see if he's influenced by me if he listens to music
[01:53.20]And if he feeds into this shit he's an innocent victim
[01:55.89]and becomes a puppet on the string of my tennis shoe
[01:58.45]{*vocal scratches*} My name is Slim Shady
[02:01.51]I been crazy way before radio didn't play me
[02:03.89]The sensational {*vocal scratch "Back is the incredible!"*}
[02:06.51]With Ken Kaniff, who just finds the men edible
[02:09.89]It's Ken Kaniff on the, internet
[02:11.45]Tryin to, lure your kids with him, into bed
[02:14.26]It's a, sick world we live in these days
[02:16.82]"Slim for Pete's sakes put down Christopher Reeve's legs!"
[02:19.82]Geez, you guys are so sensitive
[02:22.01]"Slim it's a touchy subject, try and just don't mention it"
[02:24.64]Mind with no sense in it, fried to get schizophrenic
[02:27.51]whose eyes get so squinted, I'm blind from smokin 'em
[02:30.51]with my windows tinted, with nine limos rented
[02:33.07]Doin lines of coke in 'em, with a bunch of guys hoppin out
[02:35.20]all high and indo scented {*inhales, exhales*}
[02:37.01]And that's where I get my name from, that's why they call me
[03:02.32]I take seven [kids] from [Columbine], stand 'em all in line
[03:04.82]Add an AK-47, a revolver, a nine
[03:07.39]a Mack-11 and it oughta solve the problem of mine
[03:10.32]and that's a whole school of bullies shot up all at one time
[03:12.89]Cause (I'mmmm) Shady, they call me as crazy
[03:15.32]as the world was over this whole Y2K thing
[03:18.39]And by the way, N'Sync, why do they sing?
[03:20.89]Am I the only one who realizes they stink?
[03:23.51]Should I dye my hair pink and care what y'all think?
[03:26.20]Lip sync and buy a bigger size of earrings?
[03:29.07]It's why I tend to block out when I hear things
[03:31.70]Cause all these fans screamin is makin my ears ring (AHHHH!!!)
[03:34.57]So I just, throw up a middle finger and let it linger
[03:36.95]longer than the rumor that I was stickin it to Christina
[03:39.45]Cause if I ever stuck it to any singer in showbiz
[03:42.39]it'd be Jennifer Lopez, and Puffy you know this!
[03:45.01]I'm sorry Puff, but I don't give a fuck if this chick was my own mother
[03:47.92]I still fuck her with no rubber and cum inside her
[03:50.67]and have a son and a new brother at the same time
[03:53.17]and just say that it ain't mine, what's my name?
[04:17.11][Eminem {*vocal scratching*}]
[04:20.48]Guess who's b-back, back
[04:22.86]Gue-gue-guess who's back (Hi mom!)
[04:28.17]{*scratch*} Guess who's back
[04:29.67]{*scratch*} Gue {*scratch*} guess who's back
[04:33.92]D-12 {*scratch*} Guess who's back
[04:35.36]Gue, gue-gue-gue, guess who's back
[04:36.54]Dr. Dre {*scratch*} Guess who's back
[04:38.92]Back back {*scratch*} back
[04:39.61]{*scratch*}
[04:41.79]Slim Shady, 2001
[04:47.04]I'm blew out from this blunt (*sighs*) fuck