[ar: Eminem]
[al: The Marshall Mathers LP]
[ti: Kill You]
[length:04:24]

[00:00.25]When I just a little baby boy
[00:01.77]My momma used to tell me these crazy things
[00:04.58]She used to tell me my daddy was an evil man
[00:06.84]She used to tell me he hated me
[00:09.07]But then I got a little bit older
[00:10.97]And I realized she was the crazy one
[00:13.48]But there was nothin' I could do or say to try to change it
[00:16.04]'Cause that's just the way she was
[00:18.03]They said I can't rap about bein' broke no more
[00:20.28]They ain't say I can't rap about coke no more (ah)
[00:23.26]Slut, you think I won't choke no whore
[00:24.92]'Til the vocal cords don't work in her throat no more? (Ah)
[00:27.67]These motherfuckers are thinkin' I'm playin'
[00:29.32]Thinkin' I'm sayin' the shit 'cause I'm thinkin' it just to be sayin' it (ah)
[00:32.37]Put your hands down bitch, I ain't gon' shoot you
[00:34.11]I'ma pull you to this bullet, and put it through you (ah)
[00:36.87]Shut up slut, you're causin' too much chaos
[00:38.64]Just bend over and take it like a slut, okay Ma!?
[00:40.96]Oh, now he's raping his own mother, abusing a whore
[00:43.36]Snorting coke, and we gave him the Rolling Stone cover?
[00:45.51]You goddamn right, bitch, and now it's too late
[00:47.59]I'm triple platinum and tragedies happen' in two states
[00:49.83]I invented violence, you vile venomous volatile bitches
[00:52.52]Vain Vicodin, vrinn vrinn, vrinn
[00:54.67]Texas Chainsaw, left his brains all
[00:56.72]Danglin' from his neck, while his head barely hangs on
[00:59.03]Blood, guts, guns, cuts
[01:00.84]Knives, lives, wives, nuns, sluts
[01:02.93]Bitch I'ma kill you
[01:04.09]You don't wanna fuck with me
[01:05.40]Girls neither, you ain't nothin' but a slut to me
[01:07.49]Bitch I'ma kill you
[01:08.46]You ain't got the balls to beef
[01:09.76]We ain't gon' never stop beefin' I don't squash the beef
[01:11.93]You better kill me
[01:12.95]I'ma be another rapper dead
[01:14.24]For poppin' off at the mouth with shit I shouldn't have said
[01:16.42]But when they kill me
[01:17.57]I'm bringin' the world with me
[01:18.88]Bitches too, you ain't nothin' but a girl to me
[01:20.80]I said you don't
[01:22.54]Wanna fuck with Shady
[01:24.60]('Cause why?)
[01:25.57]'Cause Shady, will fuckin' kill you
[01:28.96](Ah-haha)
[01:30.07]I said you don't
[01:31.67]Wanna fuck with Shady
[01:33.63](Why?)
[01:34.50]'Cause Shady, will fuckin' kill you
[01:38.23]Bitch I'ma kill you! Like a murder weapon, I'ma conceal you
[01:41.20]In a closet with mildew, sheets, pillows and film you
[01:43.62]Fuck with me, I've been through hell, shut the hell up
[01:45.73]I'm tryin' to develop these pictures of the Devil to sell 'em
[01:48.14]I ain't ask to rap, but I rap on acid
[01:50.24]Got a new blow-up doll and just had a strap-on added
[01:52.51]Whoops! Is that a subliminal hint? No
[01:54.66]Just criminal intent to sodomize women again
[01:56.98]Eminem offend?
[01:57.86]No! Eminem'll insult
[01:59.09]And if you ever give in to him, you give him an impulse
[02:01.27]To do it again
[02:02.25]Then, if he does it again
[02:03.58]You'll probably end up jumpin' out of somethin' up on the 10th
[02:05.94]Bitch I'ma kill you, I ain't done this ain't the chorus
[02:08.32]I ain't even drug you in the woods yet to paint the forest
[02:10.72]A bloodstain is orange after you wash it three or four times in a tub
[02:14.08]But that's normal ain't it Norman?
[02:15.47]Serial killer hidin' murder material in a cereal box on top of your stereo
[02:19.64]Here we go again, we're out of our medicine
[02:21.76]Out of our minds, and we want in yours, let us in
[02:23.85]Or I'ma kill you
[02:24.84]You don't wanna fuck with me
[02:26.00]Girls neither, you ain't nothin' but a slut to me
[02:28.16]Bitch I'ma kill you
[02:29.11]You ain't got the balls to beef
[02:30.57]We ain't gon' never stop beefin' I don't squash the beef
[02:32.73]You better kill me
[02:33.68]I'ma be another rapper dead
[02:35.11]For poppin' off at the mouth with shit I shouldn't have said
[02:37.34]But when they kill me
[02:38.12]I'm bringin' the world with me
[02:39.51]Bitches too, you ain't nothin' but a girl to me
[02:41.66]I said you don't
[02:43.47]Wanna fuck with Shady
[02:45.25]('Cause why?)
[02:46.21]'Cause Shady, will fuckin' kill you
[02:49.67](Ah-haha)
[02:50.72]I said you don't
[02:52.39]Wanna fuck with Shady
[02:54.43](Why?)
[02:55.32]'Cause Shady, will fuckin' kill you
[02:58.97]Eh-heh, know why I say these things?
[03:01.89]'Cause lady's screams keep creepin' in Shady's dreams
[03:04.10]And the way things seem, I shouldn't have to pay these shrinks
[03:06.41]This eighty G's a week to say the same things tweece
[03:08.82]Twice? Whatever, I hate these things
[03:10.92]Fuck shots, I hope the weed'll outweigh these drinks
[03:13.50]Motherfuckers want me to come on their radio shows
[03:15.99]Just to argue with 'em cause their ratings stink?
[03:17.66]Fuck that
[03:18.56]I'll choke radio announcer to bouncer
[03:20.24]From that fat bitch to all seventy-thousand pounds of her
[03:22.51]From principal to the student body and counselor
[03:24.97]From in-school to before school to out of school
[03:27.21]I don't even believe in breathin', I'm leavin' air in your lungs
[03:29.42]Just to hear you keep screamin' for me to seep it
[03:31.44]Okay, I'm ready to go play
[03:33.14]I got the machete from O.J.
[03:34.51]I'm ready to make everyone's throats ache
[03:36.65]You faggots keep eggin' me on
[03:37.98]'Til I have you at knife point, then you beg me to stop?
[03:40.33]Shut up, give me your hands and feet
[03:41.86]I said, shut up when I'm talkin' to you
[03:43.45]You hear me? Answer me
[03:44.69]Or I'ma kill you
[03:45.52]You don't wanna fuck with me
[03:46.76]Girls neither, you ain't nothin' but a slut to me
[03:49.17]Bitch I'ma kill you
[03:49.95]You don't got the balls to beef
[03:51.26]We ain't gon' never stop beefin' I don't squash the beef
[03:53.40]You better kill me
[03:54.58]I'ma be another rapper dead
[03:56.03]For poppin' off at the mouth with shit I shouldn't have said
[03:58.10]But when they kill me
[03:58.97]I'm bringin' the world with me
[04:00.25]Bitches too, you ain't nothin' but a girl to me
[04:02.32]Bitch, I'ma kill you
[04:03.30]You don't
[04:04.45]Wanna fuck with Shady
[04:06.11]('Cause why?)
[04:07.07]'Cause Shady, will fuckin' kill you
[04:10.41](Ah-haha)
[04:11.56]I said you don't
[04:13.18]Wanna fuck with Shady
[04:15.09](Why not?)
[04:16.07]'Cause Shady, will fuckin' kill you
[04:19.50]Hahaha, I'm just playin' ladies
[04:23.23]You know I love you
[04:24.02]