[ar: Eminem]
[al: The Marshall Mathers LP]
[ti: Who Knew]
[length:03:47]

[00:04.09]Mic check one-two
[00:06.45]Who woulda knew?
[00:09.13]Who'da known?
[00:11.73]Fuck woulda thought?
[00:13.68]Motherfucker comes out
[00:15.55]And sells a couple of million records
[00:18.15]And these motherfuckers hit the ceiling
[00:19.97]I don't do black music, I don't do white music
[00:22.02]I make fight music for high school kids
[00:24.11]I put lives at risk when I drive like this
[00:26.41]I put wives at risk with a knife like this
[00:28.74]Shit, you probably think I'm in your tape deck now
[00:30.96]I'm in the back seat of your truck, with duct tape stretched out
[00:33.52]Ducked the fuck way down, waitin' to straight jump out
[00:35.72]Put it over your mouth and grab you by the face, what now?
[00:38.23]Oh, you want me to watch my mouth, how?
[00:40.51]Take my fuckin' eyeballs out and turn 'em around?
[00:42.97]Look, I'll burn your fuckin' house down, circle around
[00:45.12]And hit the hydrant, so you can't put your burning furniture out
[00:47.73]I'm sorry, there must be a mix-up
[00:49.83]You want me to fix up lyrics while the President gets his dick sucked?
[00:52.78]Fuck that, take drugs, rape sluts
[00:54.75]Make fun of gay clubs, men who wear make-up
[00:57.19]Get aware, wake up, get a sense of humor
[00:59.44]Quit tryin' to censor music, this is for your kid's amusement
[01:01.89]But don't blame me when lil' Eric jumps off of the terrace
[01:04.47]You shoulda been watchin' him
[01:05.68]Apparently you ain't parents
[01:06.99]'Cause I never knew I, knew I would get this big
[01:09.00]I never knew I, knew I'd effect this kid
[01:11.33]I never knew I'd, get him to slit his wrist
[01:13.77]I never knew I'd, get him to hit this bitch
[01:16.16]I never knew I, knew I would get this big
[01:18.46]I never knew I, knew I'd effect this kid
[01:20.91]I never knew I'd, get him to slit his wrist
[01:23.34]I never knew I'd, get him to hit this bitch
[01:25.72]So who's bringin' the guns in this country?
[01:27.77]I couldn't sneak a plastic pellet gun through customs over in London
[01:30.51]And last week I've seen a Schwarzaneggar movie where he's shootin' all sorts of these motherfuckers with a uzi
[01:35.35]I see these three little kids, up in the front row
[01:37.88]Screamin' "Go!" with their seventeen year-old uncle
[01:40.33]I'm like "Guidance, ain't they got the same moms and dads' who got mad when I asked if they liked violence?"
[01:45.09]And told me that my tape taught 'em to swear
[01:47.05]What about the make-up you allow your twelve year-old daughter to wear?
[01:49.66]So tell me that your son doesn't know any cuss words
[01:52.11]When his bus driver's screamin' at him, fuckin' him up worse
[01:54.88]And "fuck" was the first word I ever learned
[01:56.97]Up in the third grade, flippin' the gym teacher the bird
[01:59.19]So read up, about how I used to get beat up
[02:01.51]Peed on, be on free lunch and change school every three months
[02:04.10]My life's like kinda what my wife's like
[02:06.12]Fucked up after I beat her fuckin' ass every night, Ike
[02:08.90]So how much easier would life be if nineteen million motherfuckers grew to be just like me?
[02:13.26]'Cause I never knew I, knew I would get this big
[02:15.72]I never knew I, knew I'd effect this kid
[02:18.13]I never knew I'd, get him to slit his wrist
[02:20.35]I never knew I'd, get him to hit this bitch
[02:22.60]I never knew I, knew I would get this big
[02:24.91]I never knew I, knew I'd effect this kid
[02:27.35]I never knew I'd, get him to slit his wrist
[02:29.80]I never knew I'd, get him to hit this bitch
[02:32.34]I never knew I, knew I'd
[02:33.62]Have a new house or a new car
[02:35.07]A couple years ago I was more poorer than you are
[02:37.21]I don't got that bad of a mouth, do I?
[02:39.53]Fuck, shit, ass, bitch, cunt, shooby-de-doo-wop
[02:42.02]Skibbedy-be-bop, a-Christopher Reeves
[02:44.13]Sonny Bono, skis horses and hittin' some trees
[02:46.51]How many retards'll listen to me
[02:48.84]And run up in the school shootin' when they're pissed at a teach-er
[02:51.28]Her, him, is it you is it them?
[02:53.50]"Wasn't me, Slim Shady said to do it again!"
[02:55.88]Damn! How much damage can you do with a pen?
[02:58.38]Man, I'm just as fucked up as you woulda been
[03:00.75]If you woulda been in my shoes
[03:02.44]Who woulda thought
[03:03.59]Slim Shady would be somethin' that you woulda bought
[03:05.44]That woulda made you get a gun and shoot at a cop
[03:07.71]I just said it
[03:08.79]I ain't know if you'd do it or not
[03:10.35]'Cause I never knew I, knew I would get this big
[03:12.42]I never knew I, knew I'd effect this kid
[03:14.92]I never knew I'd, get him to slit his wrist
[03:17.34]I never knew I'd, get him to hit this bitch
[03:19.68]I never knew I, knew I would get this big
[03:22.04]I never knew I, knew I'd effect this kid
[03:24.48]I never knew I'd, get him to slit his wrist
[03:26.84]I never knew I'd, get him to hit this bitch
[03:29.34]How the fuck was I supposed to know?
[03:30.82]