[ar: Eminem]
[al: The Marshall Mathers LP]
[ti: The Way I Am]
[length:04:50]

[00:00.24]Man, whatever
[00:03.71]
[00:09.06]Dre, just let it run
[00:11.72]Ayo, turn the beat up a little bit
[00:14.92]Ayo, this song is for anyone...
[00:19.73]Fuck it, just shut up and listen, ayo
[00:25.01]I sit back with this pack of Zig-Zags and this bag
[00:27.67]Of this weed, it gives me the shit needed to be
[00:30.52]The most meanest MC on this on this Earth
[00:33.33]And since birth I've been cursed with this curse to just curse
[00:36.03]And just blurt this berserk and bizarre shit that works
[00:38.88]And it sells and it helps in itself to relieve all this tension
[00:42.25]Dispensing these sentences, getting this stress
[00:44.99]That's been eating me recently off of this chest
[00:47.74]And I rest again peacefully
[00:50.49]But at least have the decency in you
[00:52.77]To leave me alone, when you freaks see me out
[00:55.28]In the streets when I'm eating or feeding my daughter
[00:58.38]To not come and speak to me
[01:00.20]I don't know you, and no, I don't owe you a mothafuckin' thing
[01:03.53]I'm not Mr. N'Sync, I'm not what your friends think
[01:06.57]I'm not Mr. Friendly, I can be a prick if you tempt me
[01:09.87]My tank is on empty, no patience is in me
[01:13.36]And if you offend me, I'm lifting you ten feet in the air
[01:17.21]I don't care who was there and who saw me just jaw you
[01:20.24]Go call you a lawyer, file you a lawsuit
[01:22.92]I'll smile in the courtroom and buy you a wardrobe
[01:25.67]I'm tired of all you, I don't mean to be mean
[01:28.81]But that's all I can be, it's just me
[01:31.05]And I am whatever you say I am
[01:34.08]If I wasn't, then why would I say I am?
[01:36.63]In the paper, the news, every day I am
[01:39.99]Radio won't even play my jam
[01:42.15]'Cause I am whatever you say I am
[01:45.06]If I wasn't, then why would I say I am?
[01:47.61]In the paper, the news, every day I am, huh
[01:51.08]I don't know, it's just the way I am
[01:53.07]Sometimes I just feel like my father
[01:55.19]I hate to be bothered with all of this nonsense, it's constant
[01:58.51]And, oh, it's his lyrical content, the song Guilty Conscience
[02:02.10]Has gotten such rotten responses
[02:04.22]And all of this controversy circles me
[02:06.89]And it seems like the media immediately points a finger at me
[02:11.56]So I point one back at 'em, but not the index or pinkie
[02:15.02]Or the ring or the thumb, it's the one you put up
[02:17.73]When you don't give a fuck, when you won't just put up
[02:20.55]With the bullshit they pull, 'cause they full of shit too
[02:23.30]When a dude's getting bullied and shoots up his school
[02:26.01]And they blame it on Marilyn and the heroin
[02:29.15]Where were the parents at? And look where it's at!
[02:31.80]Middle America, now it's a tragedy
[02:34.45]Now it's so sad to see, an upper-class city
[02:37.32]Havin' this happenin'
[02:39.07]Then attack Eminem 'cause I rap this way
[02:41.81]But I'm glad, 'cause they feed me the fuel that I need
[02:44.53]For the fire to burn and it's burning, and I have returned
[02:48.02]And I am whatever you say I am
[02:50.93]If I wasn't, then why would I say I am?
[02:53.51]In the paper, the news, every day I am
[02:56.94]Radio won't even play my jam
[02:59.18]'Cause I am whatever you say I am
[03:01.90]If I wasn't, then why would I say I am?
[03:04.68]In the paper, the news, every day I am
[03:07.88]I don't know, it's just the way I am
[03:10.15]I'm so sick and tired of being admired
[03:12.84]That I wish that I would just die or get fired
[03:15.59]And dropped from my label, let's stop with the fables
[03:18.34]I'm not gonna be able to top on "My Name Is"
[03:21.31]And pigeon-holed into some poppy sensation
[03:23.89]To cop me rotation at rock-n-roll stations
[03:26.75]And I just do not got the patience
[03:29.22]To deal with these cocky Caucasians
[03:31.72]Who think I'm some wigger who just tries to be black
[03:34.14]'Cause I talk with an accent, and grab on my balls
[03:36.68]So they always keep asking the same fucking questions
[03:40.24]What school did I go to, what hood I grew up in
[03:43.08]The why, the who, what, when, the where and the how
[03:45.74]'Til I'm grabbing my hair and I'm tearin' it out
[03:48.44]'Cause they driving me crazy, I can't take it
[03:51.39]I'm racin', I'm pacin', I stand and I sit
[03:54.09]And I'm thankful for every fan that I get
[03:56.65]But I can't take a shit in the bathroom
[03:58.94]Without someone standing by it
[04:01.01]No, I won't sign you an autograph
[04:02.93]You can call me an asshole, I'm glad, 'cause...
[04:05.16]I am whatever you say I am
[04:07.95]If I wasn't, then why would I say I am?
[04:10.65]In the paper, the news, every day I am
[04:13.80]Radio won't even play my jam
[04:16.06]'Cause I am whatever you say I am
[04:18.80]If I wasn't, then why would I say I am?
[04:21.60]In the paper, the news, every day I am
[04:24.76]I don't know, it's just the way I am
[04:26.74]