[ar: Linkin Park]
[al: Hybrid Theory]
[ti: In the End]
[length: 03:37]

[00:17.59]It starts with one
[00:19.02]One thing I don't know why
[00:21.23]It doesn't even matter how hard you try
[00:23.57]Keep that in mind, I designed this rhyme
[00:25.45]To explain in due time
[00:27.02]All I know
[00:28.72]Time is a valuable thing
[00:30.48]Watch it fly by as the pendulum swings
[00:32.79]Watch it count down to the end of the day
[00:34.60]The clock ticks life away
[00:36.03]It's so unreal
[00:37.76]Didn't look out below
[00:39.46]Watch the time go right out the window
[00:41.79]Tryin' to hold on, did-didn't even know
[00:44.02]I wasted it all just to watch you go
[00:46.78]I kept everything inside and even though I tried
[00:49.88]It all fell apart
[00:51.06]What it meant to me will eventually
[00:52.93]Be a memory of a time when-
[00:54.33]I tried so hard and got so far
[00:59.24]But in the end, it doesn't even matter
[01:03.37]I had to fall to lose it all
[01:08.45]But in the end, it doesn't even matter
[01:13.69]One thing, I don't know why
[01:16.08]It doesn't even matter how hard you try
[01:18.43]Keep that in mind, I designed this rhyme
[01:20.36]To remind myself how I tried so hard
[01:23.30]In spite of the way you were mockin' me
[01:25.57]Acting like I was part of your property
[01:27.88]Remembering all the times you fought with me
[01:30.11]I'm surprised it got so far
[01:32.47]Things aren't the way they were before
[01:34.70]You wouldn't even recognize me anymore
[01:36.95]Not that you knew me back then
[01:38.94]But it all comes back to me in the end
[01:41.95]You kept everything inside and even though I tried
[01:44.67]It all fell apart
[01:45.97]What it meant to me will eventually
[01:47.84]Be a memory of a time when-
[01:49.37]I tried so hard and got so far
[01:54.17]But in the end, it doesn't even matter
[01:58.28]I had to fall to lose it all
[02:03.13]But in the end, it doesn't even matter
[02:09.84]I've put my trust in you
[02:14.38]Pushed as far as I can go
[02:18.86]For all this
[02:20.93]There's only one thing you should know
[02:27.87]I've put my trust in you
[02:32.62]Pushed as far as I can go
[02:37.16]For all this
[02:39.20]There's only one thing you should know
[02:46.07]I tried so hard and got so far
[02:51.23]But in the end, it doesn't even matter
[02:55.36]I had to fall to lose it all
[03:00.26]But in the end, it doesn't even matter
[03:04.80]