[ar: LINKIN PARK]
[al: Meteora]
[ti: Hit The Floor]
[length:02:45]

[00:26.24]There are just too many times that people have tried to look inside of me
[00:30.32]Wondering what I think of you and I protect you out of courtesy
[00:33.32]Too many times that I've held on when I needed to push away
[00:36.46]Afraid to say what was on my mind, afraid to say what I need to say
[00:39.86]Too many things that you said about me when I'm not around
[00:42.95]You think having the upper hand means you gotta keep putting me down
[00:45.71]But I've had too many standoffs with you
[00:47.77]It's about as much as I can stand
[00:49.12]So I'm waiting until the upper hand is mine
[00:51.69]One minute you're on top
[00:53.23]The next you're not, watch it drop
[00:54.92]Making your heart stop
[00:56.67]Just before you hit the floor
[00:58.09]One minute you're on top
[00:59.70]The next you're not, missed your shot
[01:01.41]Making your heart stop
[01:02.92]You think you've won
[01:04.02]And then it's all gone
[01:08.30]So many people like me put so much trust in all your lies
[01:11.69]So concerned with what you think to just say what we feel inside
[01:14.96]So many people like me walk on eggshells all day long
[01:18.07]All I know is that all I want is to feel like I'm not stepped on
[01:21.04]There are so many things you say that make me feel you cross the line
[01:24.61]What goes up will surely fall and I'm counting down the time
[01:27.27]'Cause I've had so many standoffs with you
[01:29.11]It's about as much as I can stand
[01:30.82]So I'm waiting until the upper hand is mine
[01:33.24]One minute you're on top
[01:34.74]The next you're not, watch it drop
[01:36.51]Making your heart stop
[01:38.15]Just before you hit the floor
[01:39.68]One minute you're on top
[01:41.13]The next you're not, missed your shot
[01:42.96]Making your heart stop
[01:44.35]You think you've won
[01:45.59]And then it's all gone
[01:48.82]And then it's all gone
[01:51.96]And then it's all gone
[01:55.17]And then it's all gone
[01:58.45]Now it's all gone
[02:00.36]I know I'll never trust a single thing you say
[02:03.10]You knew your lies would divide us but you lied anyway
[02:06.37]And all the lies have got you floating up above us all
[02:09.44]But what goes up has got to fall
[02:11.50]One minute you're on top
[02:13.18]The next you're not, watch it drop
[02:14.85]Making your heart stop
[02:16.52]Just before you hit the floor
[02:17.90]One minute you're on top
[02:19.55]The next you're not, missed your shot
[02:21.31]Making your heart stop
[02:22.97]You think you've won
[02:23.91]And then it's all gone
[02:27.26]And then it's all gone
[02:30.38]And then it's all gone
[02:33.59]And then it's all gone
[02:36.97]Now it's all gone
[02:37.79]