[ar: LINKIN PARK]
[al: Meteora]
[ti: From The Inside]
[length:02:55]

[00:24.47]I don't know who to trust, no surprise
[00:29.41]Everyone feels so far away from me
[00:32.18]Heavy thoughts sift through dust and the lies
[00:37.85]Trying not to break, but I'm so tired of this deceit
[00:41.31]Every time I try to make myself get back up on my feet
[00:44.93]All I ever think about is this
[00:47.01]All the tiring time between
[00:48.77]And how trying to put my trust in you
[00:51.19]Just takes so much out of me
[00:53.09]Take everything from the inside
[00:58.39]And throw it all away
[01:01.92]'Cause I swear for the last time
[01:05.63]I won't trust myself with you
[01:09.88]Tension is building inside, steadily
[01:14.95]Everyone feels so far away from me
[01:17.64]Heavy thoughts forcing their way out of me
[01:23.20]Trying not to break, but I'm so tired of this deceit
[01:26.79]Every time I try to make myself get back up on my feet
[01:30.42]All I ever think about is this
[01:32.58]All the tiring time between
[01:34.25]And how trying to put my trust in you
[01:36.42]Just takes so much out of me
[01:38.51]Take everything from the inside
[01:43.82]And throw it all away
[01:47.39]'Cause I swear for the last time
[01:51.17]I won't trust myself with you
[01:56.17]
[01:58.65]I won't waste myself on you
[02:02.74]You
[02:04.61]You
[02:06.65]Waste myself on you
[02:10.30]You
[02:12.48]You
[02:14.36]I'll take everything from the inside
[02:21.68]And throw it all away
[02:25.14]'Cause I swear for the last time
[02:28.88]I won't trust myself with you
[02:32.62]Everything from the inside
[02:36.45]And just throw it all away
[02:40.26]'Cause I swear for the last time
[02:44.01]I won't trust myself with you
[02:48.25]You
[02:50.25]You
[02:51.34]