[ar: LINKIN PARK]
[al: Meteora]
[ti: Don't Stay]
[length: 03:08]
[00:24.39]Sometimes, I
[00:27.41]Need to remember just to breathe
[00:29.52]Sometimes, I
[00:32.40]Need you to stay away from me
[00:34.73]Sometimes, I'm
[00:37.35]In disbelief, I didn't know
[00:40.20]Somehow, I
[00:43.02]Need you to go
[00:45.02](Don't stay) forget our memories
[00:47.55]Forget our possibilities
[00:50.32]What you were changing me into
[00:53.76](Just give me myself back, and don't stay)
[00:55.30](Don't stay) forget our memories
[00:57.19]Forget our possibilities
[01:01.85]Take all your faithlessness with you
[01:04.18](Just give me myself back, and don't stay)
[01:06.39]Don't stay
[01:09.23]
[01:12.85]Sometimes, I
[01:15.35]Feel like I trusted you too well
[01:17.94]Sometimes, I
[01:20.44]Just feel like screaming at myself
[01:23.14]Sometimes, I'm
[01:25.78]In disbelief, I didn't know
[01:28.34]Somehow, I
[01:30.51]Need to be alone
[01:34.27](Don't stay) forget our memories
[01:36.22]Forget our possibilities
[01:39.82]What you were changing me into
[01:43.14](Just give me myself back, and don't stay)
[01:45.36](Don't stay) forget our memories
[01:47.47]Forget our possibilities
[01:50.59]Take all your faithlessness with you
[01:54.08](Just give me myself back, and don't stay)
[01:55.62]Don't stay
[01:58.32]
[02:05.92]I don't need you anymore
[02:08.58]I don't want to be ignored
[02:11.08]I don't need one more day
[02:13.80]Of you wasting me away
[02:16.00]I don't need you anymore
[02:19.46]I don't want to be ignored
[02:21.53]I don't need one more day
[02:25.06]Of you wasting me away
[02:29.22]With no apologies
[02:31.46](Don't stay) forget our memories
[02:33.05]Forget our possibilities
[02:37.58]What you were changing me into
[02:40.18](Just give me myself back, and don't stay)
[02:42.46](Don't stay) forget our memories
[02:44.87]Forget our possibilities
[02:48.16]Take all your faithlessness with you
[02:51.02](Just give me myself back, and don't stay)
[02:52.91]Don't stay
[02:55.98]
[02:58.15]Don't stay
[02:58.75]