[ar: LINKIN PARK]
[al: Meteora]
[ti: Easier To Run]
[length:03:25]

[00:23.23]It's easier to run
[00:26.93]Replacing this pain with something numb
[00:31.44]It's so much easier to go
[00:35.97]Than face all this pain here all alone
[00:41.73]
[00:46.45]Something has been taken from deep inside of me
[00:50.99]A secret I've kept locked away, no one can ever see
[00:55.48]Wounds so deep, they never show, they never go away
[00:59.93]Like moving pictures in my head, for years and years they've played
[01:04.66]If I could change, I would, take back the pain, I would
[01:06.91]Retrace every wrong move that I made, I would
[01:09.17]If I could stand up and take the blame, I would
[01:11.48]If I could take all my shame to the grave, I would
[01:13.61]If I could change, I would, take back the pain, I would
[01:15.97]Retrace every wrong move that I made, I would
[01:18.10]If I could stand up and take the blame, I would
[01:20.55]I would take all my shame to the grave
[01:22.54]It's easier to run
[01:26.35]Replacing this pain with something numb
[01:30.87]It's so much easier to go
[01:35.37]Than face all this pain here all alone
[01:41.44]Sometimes I remember the darkness of my past
[01:45.87]Bringing back these memories I wish I didn't have
[01:50.27]Sometimes I think of letting go and never looking back
[01:54.78]And never moving forward so there'd never be a past
[01:59.43]If I could change, I would, take back the pain, I would
[02:01.63]Retrace every wrong move that I made, I would
[02:03.98]If I could stand up and take the blame, I would
[02:06.26]If I could take all my shame to the grave, I would
[02:08.42]If I could change, I would, take back the pain, I would
[02:10.77]Retrace every wrong move that I made, I would
[02:13.02]If I could stand up and take the blame, I would
[02:15.36]I would take all my shame to the grave
[02:17.41]Just washing it aside
[02:20.87]All of the helplessness inside
[02:25.34]Pretending I don't feel misplaced
[02:29.97]Is so much simpler than change
[02:35.66]It's easier to run
[02:39.51]Replacing this pain with something numb
[02:43.99]It's so much easier to go
[02:48.53]Than face all this pain here all alone
[02:53.82]It's easier to run
[02:58.67]If I could change, I would, take back the pain, I would
[03:01.02]Retrace every wrong move that I made
[03:03.13]It's easier to go
[03:07.74]If I could change, I would, take back the pain, I would
[03:10.23]Retrace every wrong move that I made, I would
[03:12.59]If I could stand up and take the blame, I would
[03:14.89]I would take all my shame to the grave
[03:16.75]