[ar: LINKIN PARK]
[al: Meteora]
[ti: Faint]
[length:02:41]

[00:29.03]I am a little bit of loneliness, a little bit of disregard
[00:32.88]Handful of complaints but I can't help the fact
[00:35.08]That everyone can see these scars
[00:36.55](I am) what I want you to want, what I want you to feel
[00:39.99]But it's like no matter what I do, I can't convince you
[00:41.93]To just believe this is real
[00:43.77]So I, let go watching you turn your back like you always do
[00:47.56]Face away and pretend that I'm not
[00:49.35]But I'll be here 'cause you're all that I got
[00:51.23]I can't feel the way I did before
[00:54.75]Don't turn your back on me
[00:56.44]I won't be ignored
[00:58.20]Time won't heal this damage anymore
[01:01.96]Don't turn your back on me
[01:03.37]I won't be ignored
[01:06.51](I am) a little bit insecure, a little unconfident
[01:10.28]'Cause you don't understand I do what I can
[01:12.35]But sometimes I don't make sense
[01:13.71](I am) what you never want to say
[01:15.93]But I've never had a doubt
[01:17.21]It's like no matter what I do, I can't convince you
[01:19.37]For once just to hear me out
[01:20.90](So, I) let go watching you turn your back like you always do
[01:24.89]Face away and pretend that I'm not
[01:26.69]But I'll be here 'cause you're all that I got
[01:29.92]I can't feel the way I did before
[01:34.03]Don't turn your back on me
[01:35.68]I won't be ignored
[01:37.25]Time won't heal this damage anymore
[01:41.14]Don't turn your back on me
[01:42.50]I won't be ignored
[01:46.29]No, hear me out now
[01:50.02]You're gonna listen to me, like it or not
[01:52.78]Right now, hear me out now
[01:57.15]You're gonna listen to me, like it or not
[01:59.92]Right now
[02:01.41]I can't feel the way I did before
[02:03.92]Don't turn your back on me
[02:05.89]I won't be ignored
[02:09.48](I can't) feel the way I did before
[02:13.16]Don't turn your back on me
[02:14.64]I won't be ignored
[02:16.61]Time won't heal this damage anymore
[02:20.15]Don't turn your back on me
[02:21.70]I won't be ignored
[02:23.58]I can't feel
[02:27.46]Don't turn your back on me
[02:28.78]I won't be ignored
[02:30.54]Time won't heal
[02:35.78]Don't turn your back on me
[02:37.82]I won't be ignored
[02:39.37]