[ar: LINKIN PARK]
[al: Meteora]
[ti: Breaking The Habit]
[length:03:15]

[00:23.38]Memories consume
[00:26.13]Like opening the wound
[00:28.63]I'm picking me apart again
[00:33.18]You all assume
[00:35.96]I'm safe here in my room
[00:38.13]Unless I try to start again
[00:42.17]I don't want to be the one
[00:44.52]The battles always choose
[00:46.56]'Cause inside I realize
[00:49.10]That I'm the one confused
[00:51.37]I don't know what's worth fighting for
[00:53.93]Or why I have to scream
[00:56.16]I don't know why I instigate
[00:58.86]And say what I don't mean
[01:00.11]I don't know how I got this way
[01:03.69]I know it's not alright
[01:05.43]So, I'm breaking the habit
[01:10.42]I'm breaking the habit tonight
[01:14.05]
[01:17.88]
[01:20.57]Clutching my cure
[01:23.72]I tightly lock the door
[01:26.13]I try to catch my breath again
[01:30.64]I hurt much more
[01:33.33]Than anytime before
[01:35.79]I had no options left again
[01:39.49]I don't want to be the one
[01:42.19]The battles always choose
[01:44.16]'Cause inside, I realize
[01:46.56]That I'm the one confused
[01:49.03]I don't know what's worth fighting for
[01:51.54]Or why I have to scream
[01:53.84]I don't know why I instigate
[01:56.22]And say what I don't mean
[01:58.67]I don't know how I got this way
[02:01.18]I'll never be alright
[02:03.10]So, I'm breaking the habit
[02:08.14]I'm breaking the habit tonight
[02:14.10]I'll paint it on the walls
[02:18.77]'Cause I'm the one at fault
[02:23.56]I'll never fight again
[02:28.48]And this is how it ends
[02:32.18]I don't know what's worth fighting for
[02:34.73]Or why I have to scream
[02:37.00]But now I have some clarity
[02:39.44]To show you what I mean
[02:41.70]I don't know how I got this way
[02:44.32]I'll never be alright
[02:46.33]So, I'm breaking the habit
[02:51.34]I'm breaking the habit
[02:56.14]I'm breaking the habit tonight
[03:01.93]