[ar: LINKIN PARK]
[al: Meteora]
[ti: Nobody's Listening]
[length:02:59]

[00:05.85]Coming at you
[00:09.55]Yo, peep the style and the kids checking for it
[00:11.80]The number one question is how could you ignore it
[00:14.16]We drop right back in the cut over basement tracks
[00:16.90]With raps that got you backing this up like
[00:19.09]Rewind that we're just rolling with the rhythm
[00:21.36]Rise from the ashes of stylistic division
[00:23.68]With these non-stop lyrics of life living
[00:26.07]Not to be forgotten but still unforgiven
[00:28.62]But in the meantime there are those who wanna talk this and that
[00:32.12]So I suppose that it gets to a point where feelings gotta get hurt
[00:35.58]And get dirty with the people spreading the dirt
[00:37.96]It goes
[00:38.74]Tried to give you warning
[00:40.47]But everyone ignores me
[00:42.81]Told you everything loud and clear
[00:45.26]But nobody's listening
[00:47.78]Called to you so clearly
[00:49.96]But you don't want to hear me
[00:52.55]Told you everything loud and clear
[00:54.73]But nobody's listening
[00:57.24]I got a heart full of pain...
[00:58.70]Head full of stress...
[00:59.88]Head full of anger...
[01:01.04]Held in my chest
[01:02.39]And everything left's a waste of time
[01:04.24]I hate my rhymes, but hate everyone else's more
[01:06.78]I'm riding on the back of this pressure
[01:08.81]Guessing that it's better I can't keep myself together
[01:11.36]Because all of this stress gave me something to write on
[01:14.05]The pain gave me something I could set my sights on
[01:16.57]Never forget the blood sweat and tears
[01:18.92]The uphill struggle over years the fear and
[01:21.45]Trash talking and the people it was to
[01:23.73]And the people that started it just like you
[01:25.92]Tried to give you warning
[01:28.24]But everyone ignores me
[01:30.80]Told you everything loud and clear
[01:33.10]But nobody's listening
[01:35.61]Called to you so clearly
[01:37.92]But you don't want to hear me
[01:40.43]Told you everything loud and clear
[01:42.79]But nobody's listening
[01:45.28]I got a heart full of pain
[01:46.67]Head full of stress
[01:47.85]Head full of anger
[01:49.00]Held in my chest
[01:50.23]Uphill struggle
[01:51.44]Blood sweat and tears
[01:52.66]Nothing to gain
[01:53.89]Everything to fear
[01:55.08]Heart full of pain
[01:56.20]Head full of stress
[01:57.49]Head full of anger
[01:58.66]Held in my chest
[01:59.84]Uphill struggle
[02:01.09]Blood sweat and tears
[02:02.29]Nothing to gain
[02:03.43]Everything to fear
[02:04.60]Heart full of pain
[02:05.86]Heart full of pain
[02:09.19]Tried to give you warning
[02:11.57]But everyone ignores me
[02:14.09]Told you everything loud and clear
[02:16.34]But nobody's listening
[02:18.80]Called to you so clearly
[02:21.11]But you don't want to hear me
[02:23.79]Told you everything loud and clear
[02:25.92]But nobody's listening
[02:28.32]I got a heart full of pain
[02:29.80]Head full of stress
[02:31.03]Nobody's listening
[02:33.35]Head full of anger
[02:34.60]Held in my chest
[02:35.92]Nobody's listening
[02:38.12]Uphill struggle
[02:39.46]Blood sweat and tears
[02:40.72]Nobody's listening
[02:42.97]Nothing to gain
[02:44.20]Everything to fear
[02:45.59]Nobody's listening
[02:46.97]