[ar: LINKIN PARK]
[al: Meteora]
[ti: Figure.09]
[length:03:18]

[00:23.74]Nothing ever stops all these thoughts and the pain attached to them
[00:27.15]Sometimes I wonder why this is happenin'
[00:29.47]It's like nothing I could do would distract me when
[00:31.87]I think of how I shot myself in the back again
[00:34.34]'Cause from the infinite words I could say
[00:36.37]I put all the pain you gave to me on display
[00:38.78]But didn't realize instead of setting it free
[00:41.38]I took what I hated and made it a part of me
[00:44.13]It never goes away
[00:46.63]It never goes away
[00:48.08]And now you've become a part of me
[00:51.66](You'll always be right here)
[00:53.82]You've become a part of me
[00:56.57](You'll always be my fear)
[00:58.92]I can't separate (myself from what I've done)
[01:03.56]Giving up a part of me, I've let myself become you
[01:09.74]
[01:13.00]Hearing your name the memories come back again
[01:15.87]I remember when it started happenin'
[01:18.33]I'd see you in every thought I had and then
[01:20.66]The thoughts slowly found words attached to them
[01:23.26]And I knew as they escaped away
[01:25.01]I was committing myself to 'em and every day
[01:27.59]I regret saying those things 'cause now I see that
[01:30.33]I took what I hated and made it a part of me
[01:32.82]It never goes away
[01:35.57]It never goes away
[01:36.72]And now you've become a part of me
[01:40.33](You'll always be right here)
[01:42.64]You've become a part of me
[01:45.23](You'll always be my fear)
[01:47.69]I can't separate (myself from what I've done)
[01:52.39]Giving up a part of me, I've let myself become you
[02:00.09]It never goes away
[02:02.36]It never goes away
[02:04.86]It never goes away
[02:07.23]It never goes away
[02:08.64](Get away from me)
[02:10.04]Give me my space back you gotta just (go)
[02:12.62]Everything comes down to memories of (you)
[02:15.17]I've kept it in but now I'm letting you (know)
[02:17.48]I've let you go, so get away from (me)
[02:19.80]Give me my space back you gotta just (go)
[02:22.44]Everything comes down to memories of (you)
[02:24.60]I've kept it in but now I'm letting you (know)
[02:27.07]I've let you go
[02:28.06]And now you've become a part of me
[02:31.87](You'll always be right here)
[02:34.17]You've become a part of me
[02:36.73](You'll always be my fear)
[02:39.00]I can't separate (myself from what I've done)
[02:43.83]Giving up a part of me, I've let myself become you
[02:51.30]I've let myself become you
[02:56.42]I've let myself become lost inside these thoughts of you
[03:03.43]Giving up a part of me, I've let myself become you
[03:07.64]