[ar: Linkin Park]
[ti: Somewere I Belong]
[length:03:33]

[00:40.22](When this began)
[00:41.77]I had nothing to say
[00:43.38]And I get lost in the nothingness inside of me
[00:46.25](I was confused)
[00:47.05]And I let it all out to find
[00:49.35]That I'm not the only person with these things in mind
[00:52.14](Inside of me)
[00:53.13]But all the vacancy the words revealed
[00:55.06]Is the only real thing that I've got left to feel
[00:58.17](Nothing to lose)
[00:59.04]Just stuck/ hollow and alone
[01:01.09]And the fault is my own, and the fault is my own
[01:03.38]
[01:03.81]
[01:04.12]I wanna heal, I wanna feel what I thought was never real
[01:09.84]I wanna let go of the pain I've held so long
[01:13.99](Erase all the pain till it's gone)
[01:16.17]I wanna heal, I wanna feel like I'm close to something real
[01:22.06]I wanna find something I've wanted all along
[01:27.03]Somewhere I belong
[01:29.33]
[01:29.52]And I've got nothing to say
[01:30.76]I can't believe I didn't fall right down on my face
[01:33.68](I was confused)
[01:34.62]Looking everywhere only to find
[01:36.54]That it's not the way I had imagined it all in my mind
[01:39.57](So what am I)
[01:40.89]What do I have but negativity
[01:42.32]'Cause I can't justify the way, everyone is looking at me
[01:45.35](Nothing to lose)
[01:46.41]Nothing to gain/ hollow and alone
[01:48.59]And the fault is my own, and the fault is my own
[01:51.02]
[01:51.39]
[01:51.76]I wanna heal, I wanna feel what I thought was never real
[01:57.60]I wanna let go of the pain I've held so long
[02:01.33](Erase all the pain till it's gone)
[02:03.31]I wanna heal, I wanna feel like I'm close to something real
[02:09.29]I wanna find something I've wanted all along
[02:13.75]Somewhere I belong
[02:16.11]
[02:16.35]I will never know myself until I do this on my own
[02:22.02]And I will never feel anything else, until my wounds are healed
[02:28.23]I will never be anything till I break away from me
[02:34.12]I will break away, I'll find myself today
[02:43.01]
[02:43.49]I wanna heal, I wanna feel what I thought was never real
[02:50.64]I wanna let go of the pain I've held so long
[02:54.49](Erase all the pain till it's gone)
[02:56.48]I wanna heal, I wanna feel like I'm close to something real
[03:02.20]I wanna find something I've wanted all along
[03:07.04]Somewhere I belong
[03:08.90]
[03:09.27]I wanna heal, I wanna feel like I'm somewhere I belong
[03:15.30]I wanna heal, I wanna feel like I'm somewhere I belong
[03:23.99]Somewhere I belong
[03:29.84]