[ar:HIEUTHUHAI,marzuz]
[al:Ai Cũng Phải Bắt Đầu Từ Đâu Đó]
[ti:Exit Sign]
[length:03:21.58]

[00:23.04] (Hey, Kewtiie)
[00:24.65] Anh không nhớ nổi lần cuối cùng anh nhìn vào mắt em đó là từ bao giờ
[00:27.57] Em từng trách anh chỉ ôm ước mơ, còn không sợ mất em thì làm sao chờ?
[00:30.77] Lúc đó anh có xin lỗi hay không thì kết quả nó cũng như nhau mà
[00:33.65] Cuối cùng thì hai ta đều ích kỷ, nông nổi, tự trong cao mà
[00:36.77] Ta từng bắt gặp nhau ở khắp Sài Gòn, chắc là lúc còn yêu thì muốn tránh cũng khó
[00:39.67] Không thể tin là mình chưa từng gặp lại sau khi mà anh bước qua cánh cửa đó
[00:42.98] Tình yêu mình từng là ánh lửa đỏ, từng là chim sẻ cố đập cánh giữa gió
[00:45.93] Cố gắng sống hai cuộc đời, chắc là thằng nhóc này muốn làm thần thánh nữa đó
[00:48.93] Sao giờ em xuất hiện tại đây vậy? Cuối hàng khán giả với cánh tay vẫy
[00:51.98] Em từng cùng anh đứng ở hậu trường và cùng anh về nhà sau khi mà bay nhảy
[00:54.96] Cũng từng nói, "Em không có gạt anh, em thích nhạc anh", and you know the vision
[00:58.02] Anh từng hứa là mình không nhạt đâu, sẽ không lạc nhau, cùng bên nhau vào khi cần
[01:01.07] Ngay lúc đó anh chỉ muốn lao xuống, anh thật sự tò mò, em dạo này khỏe không?
[01:04.03] Nhưng mà sao hôm nay em đi khuya vậy? Ba mẹ em biết là ba mẹ sẽ trông
[01:07.26] Anh từng mong em hạnh phúc, tới khi em nở nụ cười, anh như bị đâm mười nhát
[01:10.20] Khi anh đứng trên sân khấu một mình, còn em đứng cạnh cùng với một người khác
[01:16.17] Em hiểu rằng chúng ta không ai là sai (hah-ah-ah-ah)
[01:20.63] Chỉ là em không muốn em mãi sẽ là lựa chọn thứ hai
[01:25.26] Mãi sau những điều anh cho là lý do để anh tồn tại
[01:30.56] Vậy đâu còn lý do để em ở lại?
[01:33.71] Đây sẽ là lý do em sẽ thôi đắn đo, cứ ôm mộng hoài
[01:38.59] So thanks for showing me the exit sign
[01:40.53] Chưa nói tới đúng sai nhưng chuyến xe dừng lại là do chân anh đặt trên phanh
[01:43.72] Anh đã không ngần ngại chia con đường làm hai vì anh nghĩ là anh quên nhanh
[01:46.77] Gặp một cô gái mới coi là cả thế giới, viết tên cả hai lên tranh
[01:49.52] Không dễ nhiều đêm trắng để chờ lên nắng, giờ thì kí ức gọi tên anh
[01:52.33] Nên là cứ rót đi, bàn vẫn ướt mặc dù có lót ly
[01:55.04] Ước gì có thể paste nỗi đau này qua chỗ khác, nhưng không, nó nhân lên, nó chỉ copy
[01:58.63] Thật khó để nhìn xung quanh khi chỉ trông ngóng vì sao như Tsiolkovsky
[02:01.69] Để bây giờ em đi mất, liên kết còn lại tồn tại giữa anh và em là chung một tài khoản Shopee
[02:05.79] Gom hết tất cả về em xong rồi thiêu nhanh
[02:07.79] Giọng em vang lên trước khi môi em mở, găm thẳng vào anh như là siêu thanh
[02:11.06] Không cần phải là người giỏi toán, đủ biết đây không phải đổi ngang
[02:13.66] Em chỉ mất đi một thằng thất bại, anh mất đi một người yêu anh
[02:17.03] 8515 lần nói anh yêu em ở trong Mess nếu mà em search
[02:20.14] Cũng tới lúc mình phải quên đi thôi dù từng có với nhau là rất nhiều cam kết
[02:23.14] Tiếc nhất không phải chia tay mà là không yêu em nhiều hơn trước lúc tình yêu chết
[02:26.02] Có lẽ phải ghi tên em vào credit vì bài nhạc nào anh cũng viết về em hết
[02:29.07] Em hiểu rằng chúng ta không ai là sai (hah-ah-ah-ah)
[02:33.58] Chỉ là em không muốn em mãi sẽ là lựa chọn thứ hai
[02:38.10] Mãi sau những điều anh cho là lý do để anh tồn tại
[02:43.45] Vậy đâu còn lý do để em ở lại? (Đâu cần một lý do là...)
[02:46.70] Đây sẽ là lý do em sẽ thôi đắn đo, cứ ôm mộng hoài
[02:51.47] So thanks for showing me the exit sign
[02:55.46] Hah-ah-ah-whoo
[02:57.57] Hãy gìn giữ nhau trong những kỉ niệm
[03:00.77] I thank you for finally showing me the exit sign
[03:11.03] Uhm-mm-mm, mm
[03:15.90] Thanks for showing me the exit sign
[03:18.64] 
