[ar: Linkin Park]
[ti: In The End [Official HD Music Video] - Linkin Park]
[length:03:38.0]


[00:00.00] 
[00:01.00]Artist:Linkin Park 
[00:02.00]Album:
[00:03.00]Title:In The End

[00:05.00] 
[00:20.02]One thing I don't know why
[00:21.95]It doesn't even matter how hard you try
[00:23.96]Keep that in mind, I designed this rhyme
[00:26.41]To explain in due time
[00:27.72]All I know
[00:29.55]Time is a valuable thing
[00:30.99]Watch it fly by as the pendulum swings
[00:33.22]Watch it count down to the end of the day
[00:35.55]The clock ticks life away
[00:36.81]It's so unreal
[00:38.54]Didn't look out below
[00:40.18]Watch the time go right out the window
[00:42.06]Tryin' to hold on, did-didn't even know
[00:44.65]I wasted it all just to watch you go
[00:47.50]I kept everything inside and even though I tried
[00:50.73]It all fell apart
[00:51.99]What it meant to me will eventually
[00:53.87]Be a memory of a time when I tried so hard
[00:55.53]I tried so hard and got so far
[01:00.25]But in the end it doesn't even matter
[01:04.17]I had to fall to lose it all
[01:09.20]But in the end it doesn't even matter
[01:14.71]One thing, I don't know why
[01:16.96]It doesn't even matter how hard you try
[01:19.33]Keep that in mind, I designed this rhyme
[01:21.45]To remind myself how I tried so hard
[01:24.38]In spite of the way you were mockin' me
[01:26.39]Acting like I was part of your property
[01:28.17]Remembering all the times you fought with me
[01:30.79]I'm surprised it got so far
[01:32.83]Things aren't the way they were before
[01:35.14]You wouldn't even recognize me anymore
[01:37.91]Not that you knew me back then
[01:39.82]But it all comes back to me in the end
[01:42.66]You kept everything inside and even though I tried
[01:45.73]It all fell apart
[01:46.82]What it meant to me will eventually
[01:48.31]Be a memory of a time when I tried so hard
[01:50.56]I tried so hard and got so far
[01:55.04]But in the end it doesn't even matter
[01:59.11]I had to fall to lose it all
[02:04.01]But in the end it doesn't even matter
[02:10.55]I've put my trust in you
[02:15.45]Pushed as far as I can go
[02:19.66]For all this
[02:22.09]There's only one thing you should know
[02:28.86]I've put my trust in you
[02:33.93]Pushed as far as I can go
[02:37.99]For all this
[02:40.02]There's only one thing you should know
[02:47.11]I tried so hard and got so far
[02:52.13]But in the end it doesn't even matter
[02:56.32]I had to fall to lose it all
[03:01.05]But in the end it doesn't even matter
[03:08.05]