[ar:keshi]
[al:GABRIEL]
[ti:LIMBO]
[length:03:32.78]

[01:00.03] I've just been goin' through motions, back and forth like a ocean
[01:03.84] I am a fraud, I am the shit, hoping that nobody notice
[01:07.20] Bang chest in the morning, head down in the night
[01:11.18] Drink less if I wanted, strike up with a light
[01:16.34] And square up, I'm the mightiest
[01:18.29] Myself in the fight, hurt twice, but I tried it
[01:22.13] No advice for this shit, might die for this shit
[01:25.58] Do I feel alive, feel alive, feel alive?
[01:29.11] Feel more like limbo, hands out my window
[01:33.26] Chasin' that sunset, that's more my tempo
[01:38.45] Yeah, that's more my tempo
[01:43.56] Ooh, but this is all that I am
[01:49.62] I only show you the best of me
[01:54.35] The best of me
[01:59.03] Looked in my demons and saw myself
[02:02.82] Put all my meaning in someone else
[02:06.44] Outta sight, outta mind, don't know where to find it
[02:10.50] Don't know where to hide, but I still
[02:14.10] Eat good, drink good, feel good, it's all good
[02:17.51] Can't hear my head when I'm sat beside ya
[02:21.13] Fucked lungs and a liver, good looks in the mirror
[02:24.63] Do I feel alive, feel alive, feel alive?
[02:28.59] Feel more like limbo, hands out my window
[02:32.28] Chasin' that sunset, that's more my tempo
[02:37.87] That's more my tempo
[02:43.95] (Keshi) ooh, but this is all that I am
[02:50.40] I'll only show you the best of me
[02:55.54] The best of me
[02:59.54] Ooh, tryin', but I'm just a man
[03:05.26] Hopin' it won't get the best of me
[03:10.50] The best of me
[03:14.48] 
