[ar:Shawn Mendes, Camila Cabello]
[al:Señorita]
[ti:Señorita]
[length:03:10.96]

[00:15.39] I love it when you call me señorita
[00:19.44] I wish I could pretend I didn't need ya
[00:23.40] But every touch is ooh-la-la-la
[00:26.61] It's true, la-la-la
[00:28.69] Ooh, I should be runnin'
[00:30.71] Ooh, you keep me coming for ya
[00:33.22] Land in Miami
[00:35.30] The air was hot from summer rain
[00:37.23] Sweat drippin' off me
[00:39.35] Before I even knew her name, la-la-la
[00:44.40] It felt like ooh-la-la-la (Yeah, no)
[00:49.52] Sapphire moonlight
[00:51.62] We danced for hours in the sand
[00:53.75] Tequila Sunrise
[00:55.82] Her body fit right in my hands, la-la-la
[01:00.96] It felt like ooh-la-la-la, yeah
[01:04.50] I love it when you call me señorita
[01:08.69] I wish I could pretend I didn't need ya
[01:12.75] But every touch is ooh-la-la-la
[01:15.88] It's true, la-la-la
[01:17.99] Ooh, I should be runnin'
[01:19.95] Ooh, you know I love it when you call me señorita
[01:25.04] I wish it wasn't so damn hard to leave ya
[01:28.94] But every touch is ooh-la-la-la
[01:32.24] It's true, la-la-la
[01:34.24] Ooh, I should be runnin'
[01:36.38] Ooh, you keep me coming for ya
[01:38.74] Locked in the hotel
[01:40.91] There's just some things that never change
[01:43.07] You say we're just friends
[01:45.02] But friends don't know the way you taste, la-la-la
[01:50.62] 'Cause you know it's been a long time coming
[01:52.24] Don't ya let me fall, oh
[01:55.16] Ooh, when your lips undress me
[01:57.17] Hooked on your tongue
[01:59.29] Ooh, love, your kiss is deadly, don't stop
[02:02.08] I love it when you call me señorita
[02:06.12] I wish I could pretend I didn't need ya
[02:10.13] But every touch is ooh-la-la-la
[02:13.28] It's true, la-la-la
[02:15.39] Ooh, I should be runnin'
[02:17.40] Ooh, you know I love it when you call me señorita
[02:22.50] I wish it wasn't so damn hard to leave ya
[02:26.46] But every touch is ooh-la-la-la
[02:29.64] It's true, la-la-la
[02:31.76] Ooh, I should be runnin'
[02:33.72] Ooh, you keep me coming for ya
[02:37.45] All along I've been coming for ya (For you)
[02:40.75] And I hope it meant something to you (Ooh)
[02:45.78] Call my name, I'll be coming for ya (Coming for you)
[02:48.77] Coming for ya (Coming for you)
[02:50.16] For ya
[02:53.56] 
[02:55.67] For ya (Oh, she loves it when I call)
[02:59.86] For ya
[03:04.52] Ooh, I should be runnin'
[03:06.61] Ooh, you keep me coming for ya
[03:08.69] 
